<?xml version="1.0" encoding="utf-8"?>
<Report ID="Admin.StoredProcLogs" SavedBy="JOMAX\bgaer" SavedAt="4/22/2013 1:48:43 PM" EngineVersion="10.2.424" SecurityReportRightID="BIG-Developer">
  <DefaultRequestParams rptStartDate="=DateAdd(&quot;d&quot;,-6,Date())" rptEndDate="=DateAdd(&quot;d&quot;,+1,Date())" txtProcName="All Procs" />
  <ReportHeader>
    <LineBreak />
    <IncludeSharedElement DefinitionFile="SharedElements.AdminMenu" SharedElementID="seAdminMenu" ID="seAdminMenuLinks" />
    <LineBreak />
    <LineBreak />
    <Division ID="divTitle" Class="rdAlternateTextColorWhite" IdeDisplayStatus="Collapsed">
      <IncludeHtml Html="&lt;h2&gt;Stored Procedure Logs&lt;/h2&gt;" ID="htmlTitle" />
    </Division>
    <Division ID="divReportParams">
      <InputGrid Layout="Auto">
        <InputDate ID="rptStartDate" Caption="Start Date:" DefaultValue="@Request.rptStartDate~" />
        <InputDate ID="rptEndDate" Caption="End Date:" DefaultValue="@Request.rptEndDate~" />
        <InputText ID="txtProcName" Caption="Proc Name:" DefaultValue="@Request.txtProcName~" Tooltip="Proc Name refers to the Stored Procedure name.  Use All Procs or empty string to show all." />
      </InputGrid>
    </Division>
    <Button ID="btnSubmit" Caption="Submit" IdeDisplayStatus="Collapsed">
      <Action Type="Report" ID="actSubmit">
        <Target Type="Report" ID="tgtSubmit" Report="Admin.StoredProcLogs">
          <WaitPage Caption="Querying..." />
        </Target>
      </Action>
    </Button>
  </ReportHeader>
  <Body>
    <LineBreak />
    <LineBreak />
    <DataTable ID="dtUsageLogging">
      <DataLayer Type="SQL" ConnectionID="connM1BIG-biLogiReporting" ID="dlLogging" Source="&#xD;&#xA;select event_name, event_date, element_id, event_duration,  row_count, stored_proc_name, stored_proc_parameters, report_id, [user_name]&#xD;&#xA;from&#xD;&#xA;[BiLogiReporting].[dbo].[rptLogiEventLog] with (nolock)&#xD;&#xA;where event_name = 'RunSP' and &#xD;&#xA;event_date between '@Request.rptStartDate~' and '@Request.rptEndDate~'&#xD;&#xA;and&#xD;&#xA;(stored_proc_name = '@Request.txtProcName~' or '@Request.txtProcName~' = 'All Procs' or '@Request.txtProcName~' = '')&#xD;&#xA;order by event_date" />
      <DataTableColumn Header="Event Name" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.event_name~" />
        <DataColumnSort DataColumn="event_name" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Date" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.event_date~" />
        <DataColumnSort DataColumn="event_date" DataType="Date" />
      </DataTableColumn>
      <DataTableColumn Header="SP Name" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.stored_proc_name~" />
        <DataColumnSort DataColumn="stored_proc_name" />
      </DataTableColumn>
      <DataTableColumn Header="Element ID" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.element_id~" />
        <DataColumnSort DataColumn="element_id" />
      </DataTableColumn>
      <DataTableColumn Header="Duration (ms)" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.event_duration~" />
        <DataColumnSort DataColumn="event_duration" />
      </DataTableColumn>
      <DataTableColumn Header="Row Count" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.row_count~" />
        <DataColumnSort DataColumn="row_count" />
      </DataTableColumn>
      <DataTableColumn Header="Report Id" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.report_id~" />
        <DataColumnSort DataColumn="report_id" />
      </DataTableColumn>
      <DataTableColumn Header="User Name" IdeDisplayStatus="Collapsed">
        <Label Caption="@Data.user_name~" />
        <DataColumnSort DataColumn="user_name" />
      </DataTableColumn>
      <InteractivePaging CaptionType="Image" PageRowCount="20" ID="logPaging" ShowPageNumber="True" Location="Both" HideWhenOnePage="True" HideShowPrevNextCaptions="True" />
    </DataTable>
  </Body>
  <ReportFooter IdeDisplayStatus="Collapsed">
    <IncludeSharedElement DefinitionFile="SharedElements.SharedFooter" SharedElementID="sharedFooter" ID="seFooter" />
  </ReportFooter>
  <ideTestParams rptStartDate="" rptEndDate="" txtProcName="" />
</Report>