<?xml version="1.0" encoding="utf-8"?>
<Report ID="C3Dash.Index" SavedBy="JOMAX\vyancey" SavedAt="2/13/2014 4:48:18 PM" EngineVersion="11.0.43">
  <IncludeHtmlFile IncludedHtmlFile="C3Landing/meta.html" />
  <StyleSheet StyleSheet="_SupportFiles/C3Landing/fonts/komika-text/stylesheet.css" />
  <StyleSheet StyleSheet="_SupportFiles/C3Landing/fonts/komika-title/stylesheet.css" />
  <StyleSheet StyleSheet="_SupportFiles/C3Landing/css/metro.css" />
  <StyleSheet StyleSheet="_SupportFiles/C3Landing/css/jquery.fancybox.css" />
  <ReportHeader>
    <IncludeScriptFile IncludedScriptFile="C3Landing/js/jquery.min.js" />
    <IncludeScriptFile IncludedScriptFile="C3Landing/js/jquery.plugins.min.js" />
    <IncludeScriptFile IncludedScriptFile="C3Landing/js/metro.js" />
    <IncludeScriptFile IncludedScriptFile="C3Landing/js/jquery.fancybox.pack.js" />
    <IncludeScript IncludedScript="	&lt;!--[if lt IE 9]&gt;&#xD;&#xA;		&lt;script src=&quot;C3Landing/js/respond.min.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;	&lt;![endif]--&gt;" />
    <IncludeHtml Html="&lt;style&gt;&#xD;&#xA;&#xD;&#xA;#mydiv-wrap {&#xD;&#xA;    position: absolute;&#xD;&#xA;    top: 20px;&#xD;&#xA;    right: 10px;&#xD;&#xA;    bottom: 10px;&#xD;&#xA;    left: 10px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;#myiframe-wrap {&#xD;&#xA;    position: absolute;&#xD;&#xA;    top: 10px;&#xD;&#xA;    right: 10px;&#xD;&#xA;    bottom: 10px;&#xD;&#xA;    left: 10px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&lt;/style&gt;" />
  </ReportHeader>
  <Body>
    <Division Class="clear">
      <IncludeHtml Html="&lt;/SPAN&gt;&#xD;&#xA;&lt;div id=&quot;mydiv-wrap&quot;&gt;&#xD;&#xA;	&lt;div class=&quot;metro-layout horizontal&quot;&gt;&#xD;&#xA;		&lt;div class=&quot;header&quot;&gt;&#xD;&#xA;			&lt;h1&gt;C3 Reporting Hub&lt;/h1&gt;&#xD;&#xA;			&lt;div class=&quot;controls&quot;&gt;&#xD;&#xA;				&lt;span class=&quot;down&quot; title=&quot;Scroll down&quot;&gt;&lt;/span&gt;&#xD;&#xA;				&lt;span class=&quot;up&quot; title=&quot;Scroll up&quot;&gt;&lt;/span&gt;&#xD;&#xA;				&lt;span class=&quot;next&quot; title=&quot;Scroll left&quot;&gt;&lt;/span&gt;&#xD;&#xA;				&lt;span class=&quot;prev&quot; title=&quot;Scroll right&quot;&gt;&lt;/span&gt;&#xD;&#xA;				&lt;span class=&quot;toggle-view&quot; title=&quot;Toggle layout&quot;&gt;&lt;/span&gt;&#xD;&#xA;			&lt;/div&gt;&#xD;&#xA;		&lt;/div&gt;&#xD;&#xA;	&lt;div class=&quot;content clearfix&quot;&gt;&#xD;&#xA;		&lt;div class=&quot;items&quot;&gt;&#xD;&#xA;&lt;SPAN&gt;" />
      <IncludeHtml Html="				&lt;/SPAN&gt;&#xD;&#xA;				&lt;a class=&quot;fb_dynamic&quot; data-fancybox-type=&quot;fancybox.iframe&quot; href=&quot;https://logi.int.godaddy.com/Reports/rdPage.aspx?rdReport=C3Dash.PerformanceRank&amp;rdNewPageNr=True&amp;width=1200&amp;height=800&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot;&gt;&#xD;&#xA;					&lt;span&gt;Rank&lt;/span&gt;&#xD;&#xA;					&lt;img class=&quot;cover&quot; src=&quot;_SupportFiles/C3Landing/images/C3Rank_thumb.png&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;				&lt;a class=&quot;fb_dynamic&quot; data-fancybox-type=&quot;fancybox.iframe&quot; href=&quot;https://logi.int.godaddy.com/Reports/rdPage.aspx?rdReport=C3Dash.PerformanceRankDetail&amp;width=1200&amp;height=800&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot; style=&quot;background: #43b51f;&quot;&gt;&#xD;&#xA;					&lt;span&gt;Metrics&lt;/span&gt;&#xD;&#xA;					&lt;img class=&quot;icon&quot; src=&quot;_SupportFiles/C3Landing/images/C3Metrics_thumb.png&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;				&lt;a target=&quot;_blank&quot; href=&quot;http://c3reports01/Reports/Pages/Folder.aspx&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot; style=&quot;background: #D32C2C;&quot;&gt;&#xD;&#xA;					&lt;span&gt;Other Reports&lt;/span&gt;&#xD;&#xA;					&lt;img class=&quot;icon&quot; src=&quot;_SupportFiles/C3Landing/images/C3Other_thumb.png&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;				&lt;SPAN&gt;" />
      <IncludeHtml Html="				&lt;/SPAN&gt;&#xD;&#xA;				&lt;a class=&quot;fb_dynamic&quot; data-fancybox-type=&quot;fancybox.iframe&quot; href=&quot;https://logi.int.godaddy.com/Reports/rdPage.aspx?rdReport=PMG.C3Health.C3HealthDash&amp;width=1400&amp;height=800&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot; style=&quot;background: #640f6c;&quot;&gt;&#xD;&#xA;				 &lt;img class=&quot;icon&quot; src=&quot;_SupportFiles/C3Landing/images/C3Health_thumb.png&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;					&lt;span&gt;Health&lt;/span&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;				&lt;a class=&quot;fb_dynamic&quot; data-fancybox-type=&quot;fancybox.iframe&quot; href=&quot;https://logi.int.godaddy.com/Dashboard/rdPage.aspx?rdReport=Dashboards.C3.Workforce.C3Workforcedash&amp;width=1600&amp;height=800&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot; style=&quot;background: #f58d00;&quot;&gt;&#xD;&#xA;				 &lt;img class=&quot;icon&quot; src=&quot;_SupportFiles/C3Landing/images/Workforce_thumb.png&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;					&lt;span&gt;Workforce&lt;/span&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;				&lt;SPAN&gt;" SecurityRightID="LogiC3Managers" />
      <IncludeHtml Html="&lt;/SPAN&gt;&#xD;&#xA;				&lt;a href=&quot;_SupportFiles/ProductViewC3Sales.xlsx&quot;&quot;&gt;&#xD;&#xA;				 &lt;span class=&quot;box width1 height1&quot; style=&quot;background: #fff;&quot;&gt;&#xD;&#xA;				 &lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;_SupportFiles/C3Landing/images/C3Products_thumb.jpg&quot; alt=&quot;&quot; /&gt;&#xD;&#xA;					&lt;span style=&quot;color:black;&quot;&gt;Product Sales&lt;/span&gt;&#xD;&#xA;				 &lt;/span&gt;&#xD;&#xA;				&lt;/a&gt;&#xD;&#xA;&lt;SPAN&gt;" SecurityRightID="C3-WorkForceAnalysis,LogiC3Managers" />
      <IncludeHtml Html="&lt;/SPAN&gt;&#xD;&#xA;				&lt;/div&gt;&#xD;&#xA;			&lt;/div&gt;&#xD;&#xA;		&lt;/div&gt;&#xD;&#xA;	&lt;/div&gt;&#xD;&#xA;&lt;SPAN&gt;" />
    </Division>
  </Body>
  <ReportFooter>
    <IncludeScript IncludedScript="    &lt;script type=&quot;text/javascript&quot;&gt;&#xD;&#xA;    $('a.fb_dynamic').each(function(){&#xD;&#xA;           var dWidth 	= parseInt($(this).attr('href').match(/width=[0-9]+/i)[0].replace('width=',''));&#xD;&#xA;           var dHeight 	=  parseInt($(this).attr('href').match(/height=[0-9]+/i)[0].replace('height=',''));&#xD;&#xA;			$(this).fancybox({&#xD;&#xA;				'width':dWidth,&#xD;&#xA;				'height':dHeight,&#xD;&#xA;				'autoScale'     	: false,&#xD;&#xA;				'transitionIn'		: 'elastic',&#xD;&#xA;				'transitionOut'		: 'elastic',&#xD;&#xA;				'type'				: 'iframe',&#xD;&#xA;				'showCloseButton' 	: true,&#xD;&#xA;				'minHeight'			: 800&#xD;&#xA;			});&#xD;&#xA;      });&#xD;&#xA;    &lt;/script&gt;" />
  </ReportFooter>
</Report>