<?xml version="1.0" encoding="utf-8"?>
<Report ID="C3Dash.PerformanceRank" SavedBy="JOMAX\vyancey" SavedAt="4/4/2014 1:08:10 PM" EngineVersion="11.2.040-SP4" DefaultShowModes="rdBrowser">
  <IncludeHtmlFile IncludedHtmlFile="C3Landing/meta.html" />
  <StyleSheet StyleSheet="ReportsStyles.css" />
  <DefaultRequestParams username="@Function.UserName~" rptEnd="@Date.Today~" rptStart="=DateAdd(&quot;d&quot;,-28,Date())" rdDataCache="=Math.floor((Math.random()*100000000)+1);" />
  <LocalData>
    <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankRepIdentityGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
      <SPParameters>
        <SPParameter SPParamDirection="Input" ID="username" SPParamSize="0" SPParamType="dt-200" Value="@Request.username~" />
      </SPParameters>
    </DataLayer>
  </LocalData>
  <LocalData IdeDisplayStatus="Collapsed">
    <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankDatePickerGet_sp" ConnectionID="connP3BIG-BiLogiReporting" />
  </LocalData>
  <DefaultRequestParams LocationID="-1" MgrID="-1" RepID="-1" DepartmentID="@Local.DepartmentID~" RoleValue="@Local.RoleValue~" deptStatus="1" ActiveUser="@Local.MgrUserID~" SupervisorID="@Local.SupID~" />
  <LocalData IdeDisplayStatus="Collapsed">
    <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankMetricsGet_sp" ConnectionID="connP3BIG-BiLogiReporting" ID="dlMetrics">
      <DataLayerLink ID="rptMetrics" />
      <SPParameters IdeDisplayStatus="Collapsed">
        <SPParameter SPParamDirection="Input" ID="@rptStart" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStart~" />
        <SPParameter SPParamDirection="Input" ID="@rptEnd" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEnd~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@LocationID" SPParamDirection="Input" Value="@Request.LocationID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@MgrID" SPParamDirection="Input" Value="@Request.MgrID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@SupID" SPParamDirection="Input" Value="@Request.SupervisorID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepID" SPParamDirection="Input" Value="@Request.RepID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepType" SPParamDirection="Input" Value="@Request.RoleValue~" />
      </SPParameters>
    </DataLayer>
  </LocalData>
  <LocalData IdeDisplayStatus="Collapsed">
    <DataLayer Type="Linked" ID="dlMetrics.Linked1" LinkedDataLayerID="rptMetrics">
      <CrosstabFilter CrosstabLabelColumn="DisplayName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" CrosstabColumn="MetricName" IdeDisplayStatus="Collapsed">
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRank" ID="OverallRank" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankDifference" ID="OverallRankDifference" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankArrow" ID="OverallRankArrow" />
        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricArrow" ID="MetricArrow" CrosstabValueFunction="Any" />
        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricDifference" ID="MetricDifference" CrosstabValueFunction="Any" />
        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricFormat" ID="MetricFormat" CrosstabValueFunction="Any" />
        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricQuintileClass" ID="MetricQuintileClass" CrosstabValueFunction="Any" />
        <ExtraCrosstabValueColumn ID="MetricRank" CrosstabValueColumn="MetricRank" CrosstabValueFunction="Any" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="ID" ID="ID" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="SupID" ID="SupID" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="DeptID" ID="DeptID" />
        <ExtraCrosstabLabelColumn CrosstabLabelColumn="RepType" ID="RepType" />
      </CrosstabFilter>
      <ConditionFilter Condition="@Data.ID~ = @Local.MgrUserID~" />
    </DataLayer>
  </LocalData>
  <DefaultRequestParams PageNR="=Math.ceil(@Local.OverallRank~/100)" ctMetrics-PageNR="=Math.ceil(@Local.OverallRank~/100)" />
  <ReportHeader ShowModes="rdBrowser">
    <IncludeSharedElement DefinitionFile="SharedElements.C3Header" SharedElementID="sharedHeader" ID="sharedHeaderElement" />
    <IncludeHtml Html="&lt;style&gt;&#xD;&#xA;.gdMetricTable {&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td,th {&#xD;&#xA;border-left:2px solid white;&#xD;&#xA;border-right:2px solid white;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.none {&#xD;&#xA;border-style:none;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.left {&#xD;&#xA;border-left: 1px solid #B2C7D3 !important;&#xD;&#xA;text-align:right;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.right {&#xD;&#xA;border-right: 1px solid #B2C7D3 !important;&#xD;&#xA;text-align:right;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th:first-child.left {&#xD;&#xA;border-left: 1px solid #B2C7D3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th:last-child.right {&#xD;&#xA;border-right: 1px solid #B2C7D3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th.bottom, td.bottom {&#xD;&#xA;border-bottom: 1px solid #278dc1;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable a&#xD;&#xA;{&#xD;&#xA;color:black;&#xD;&#xA;text-decoration:underline;&#xD;&#xA;}&#xD;&#xA;.gdHiddenBorderTD td {&#xD;&#xA;border-style:hidden !important;&#xD;&#xA;}&#xD;&#xA;.gdReportGroupHeaderSpacer&#xD;&#xA;{&#xD;&#xA;background-color:#fff;&#xD;&#xA;}&#xD;&#xA;.gdTableColumnName a&#xD;&#xA;{&#xD;&#xA;color:#009 !important;&#xD;&#xA;text-decoration:underline;&#xD;&#xA;border-style:none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;input[type=&quot;button&quot;] {&#xD;&#xA;background: #278dc1 !important;&#xD;&#xA;border: 1px solid #278dc1 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: white !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;width: 120px;&#xD;&#xA;}&#xD;&#xA;input[type=&quot;button&quot;]:hover {&#xD;&#xA;background: #545454 !important;&#xD;&#xA;border: 1px solid #545454 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: white !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;width: 120px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.ScoreCardImage {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.iconScoreCard20x20.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 25px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.SideArrow {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.sidearrow15x15.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 15px;&#xD;&#xA;height: 15px;&#xD;&#xA;}&#xD;&#xA;.UpArrow {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.uparrow15x15.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 15px;&#xD;&#xA;height: 15px;&#xD;&#xA;}&#xD;&#xA;.DownArrow {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.downarrow15x15.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 15px;&#xD;&#xA;height: 15px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdQuintileFive {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.onestar.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 75px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;.gdQuintileFour {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.twostar.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 75px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;.gdQuintileThree {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.threestar.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 75px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;.gdQuintileTwo {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.fourstar.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 75px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;.gdQuintileOne {&#xD;&#xA;background-image:url('_SupportFiles/c3dash.fivestar.png');&#xD;&#xA;background-repeat: no-repeat;&#xD;&#xA;padding-left: 75px;&#xD;&#xA;height: 25px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdHighlightName {&#xD;&#xA;background: #d2dfee !important;&#xD;&#xA;border-style:hidden !important;&#xD;&#xA;text-align: left;&#xD;&#xA;}&#xD;&#xA;.gdHighlightStars {&#xD;&#xA;background: #d2dfee !important;&#xD;&#xA;border-style:hidden !important;&#xD;&#xA;text-align: center;&#xD;&#xA;}&#xD;&#xA;.gdHighlight {&#xD;&#xA;background: #d2dfee !important;&#xD;&#xA;border-style:hidden !important;&#xD;&#xA;text-align: right;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdDefaultDropDownBackground{&#xD;&#xA;	background-color: white;&#xD;&#xA;	border-radius: 4px;&#xD;&#xA;	-webkit-border-radius: 4px;&#xD;&#xA;	-moz-border-radius: 4px;&#xD;&#xA;	border: 1px solid #B2C7D3;&#xD;&#xA;	padding-top: 8px;&#xD;&#xA;	padding-right: 10px;&#xD;&#xA;	padding-left: 10px;&#xD;&#xA;	padding-bottom: 8px;&#xD;&#xA;	margin-top: 0px;&#xD;&#xA;	margin-right: 10px;&#xD;&#xA;	margin-left: 10px;&#xD;&#xA;	margin-bottom: 0px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdLegendText {&#xD;&#xA;color: #278DC1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdReportHeaderNameBISmall {&#xD;&#xA;font: Arial, Helvetica, sans-serif;&#xD;&#xA;font-family: Arial, Helvetica, sans-serif;&#xD;&#xA;font-size: 14px;&#xD;&#xA;font-style: normal;&#xD;&#xA;text-align: left;&#xD;&#xA;font-weight: bold;&#xD;&#xA;color: #0c5176;&#xD;&#xA;vertical-align: text-bottom;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdSelectFixedWidth {&#xD;&#xA;width: 180px !important;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&#xD;&#xA;&lt;!--[if IE]&gt;&#xD;&#xA;&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;input[type=&quot;submit&quot;] {&#xD;&#xA;background: #CDD9E6 !important;&#xD;&#xA;border: 1px solid #386090 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: black !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;}&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;![endif]--&gt;" ID="CustomCSS" />
  </ReportHeader>
  <Body>
    <Rows Width="100" WidthScale="%" CellSpacing="10px" Class="gdDefaultRowBground">
      <Row Class=".gdDefaultDropDownBground">
        <Column>
          <Division ID="divParameters" ShowModes="rdBrowser">
            <Rows>
              <Row Class="gdReportHeader">
                <Column IdeDisplayStatus="Collapsed">
                  <Spaces Size="2" />
                  <Label Caption="Performance Rank" Class="gdReportHeaderNameBI" />
                </Column>
              </Row>
              <Row>
                <Column ID="colDropDowns" Width="770" WidthScale="px">
                  <Rows ID="rowDropDowns" Class="gdDefaultDropDownBground">
                    <Row ID="rowDropCols">
                      <Column Width="265" WidthScale="px" ID="colLeft">
                        <Rows Width="225" WidthScale="px" ID="rowsHeader">
                          <Row ID="rowStartDate">
                            <Column ID="colStartDate" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <Label Caption="Start (&gt;=):" />
                            </Column>
                            <Column ID="colRptStart" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputDate ID="rptStart" DefaultValue="@Request.rptStart~" Class="gdSelectFixedWidth">
                                <Validation Type="Date" />
                                <Validation Type="Required" />
                                <EventHandler DhtmlEvent="onchange" IdeDisplayStatus="Collapsed">
                                  <Action Type="RefreshElement" ElementID="MgrID,SupervisorID" ID="actRefreshPerson">
                                    <WaitPage Caption="Processing, please wait..." />
                                  </Action>
                                </EventHandler>
                              </InputDate>
                            </Column>
                          </Row>
                          <Row ID="rowDepartment">
                            <Column ID="colDept" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <Label Caption="Department: " />
                            </Column>
                            <Column ID="colDeptID" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="DepartmentID" OptionValueColumn="DepartmentID" OptionCaptionColumn="Department" IncludeBlank="True" IncludeBlankValue="-1" DefaultValue="@Request.DepartmentID~" Class="gdSelectFixedWidth" IncludeBlankCaption="&lt;SELECT&gt;">
                                <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankDropDownDepartmentGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
                                  <SPParameters>
                                    <SPParameter ID="@deptStatus" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-3" Value="@Request.deptStatus~" />
                                  </SPParameters>
                                  <SortFilter SortColumn="Department" />
                                </DataLayer>
                              </InputSelectList>
                              <EventHandler DhtmlEvent="onchange">
                                <Action Type="RefreshElement" ElementID="MgrID,SupervisorID" ID="actRefreshPerson">
                                  <WaitPage Caption="Processing, please wait..." />
                                </Action>
                              </EventHandler>
                            </Column>
                          </Row>
                          <Row ID="rowDeptStatus">
                            <Column ID="colDeptStatus" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <Label Caption="Dept Status:" />
                            </Column>
                            <Column ID="colDepStatus" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="deptStatus" OptionValueColumn="StatusValue" OptionCaptionColumn="StatusName" DefaultValue="@Request.deptStatus~" Class="gdSelectFixedWidth">
                                <DataLayer Type="Static" ID="dlDeptStatus">
                                  <StaticDataRow StatusName="Active" StatusValue="1" />
                                  <StaticDataRow StatusName="Inactive" StatusValue="0" />
                                  <StaticDataRow StatusName="&lt;ALL&gt;" StatusValue="-1" />
                                </DataLayer>
                                <EventHandler DhtmlEvent="onchange">
                                  <Action Type="RefreshElement" ElementID="DepartmentID" ID="actRefreshDepartments" RequestForwarding="True">
                                    <WaitPage Caption="Processing, please wait..." />
                                  </Action>
                                </EventHandler>
                              </InputSelectList>
                            </Column>
                          </Row>
                          <Row ID="rowLocation">
                            <Column ID="colLocation" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <Label Caption="Location: " />
                            </Column>
                            <Column ID="colLocationID" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="LocationID" OptionCaptionColumn="Location" OptionValueColumn="LocationID" DefaultValue="@Request.LocationID~" Class="gdSelectFixedWidth">
                                <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankDropDownLocationGet_sp" ConnectionID="connP3BIG-BiLogiReporting" />
                                <EventHandler DhtmlEvent="onchange">
                                  <Action Type="RefreshElement" ElementID="MgrID,SupervisorID" ID="actRefreshPerson">
                                    <WaitPage Caption="Processing, please wait..." />
                                  </Action>
                                </EventHandler>
                              </InputSelectList>
                            </Column>
                          </Row>
                        </Rows>
                      </Column>
                      <Column Width="260" WidthScale="px" ID="colCenter">
                        <Rows Width="225" WidthScale="px">
                          <Row ID="rowEndDate">
                            <Column ID="colEndDate" Width="100" WidthScale="%" IdeDisplayStatus="Collapsed">
                              <Label Caption="End (&lt;):" />
                            </Column>
                            <Column ID="colRptEnd" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputDate ID="rptEnd" DefaultValue="@Request.rptEnd~" Class="gdSelectFixedWidth">
                                <Validation Type="Date" />
                                <Validation Type="Required" />
                                <EventHandler DhtmlEvent="onchange">
                                  <Action Type="RefreshElement" ElementID="MgrID,SupervisorID" ID="actRefreshPerson" RequestForwarding="True">
                                    <WaitPage Caption="Processing, please wait..." />
                                  </Action>
                                </EventHandler>
                              </InputDate>
                              <Remark>
                                <Spaces Size="3" />
                              </Remark>
                            </Column>
                          </Row>
                          <Row ID="rowManager">
                            <Column ID="colManager" Width="100" WidthScale="%" IdeDisplayStatus="Collapsed">
                              <Label Caption="Manager: " />
                            </Column>
                            <Column ID="colManagerID" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="MgrID" OptionValueColumn="MgrUserID" OptionCaptionColumn="MgrName" IncludeBlank="True" IncludeBlankCaption="&lt;ALL&gt;" IncludeBlankValue="-1" DefaultValue="@Request.MgrID~" Class="gdSelectFixedWidth" IdeDisplayStatus="Collapsed">
                                <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankDropDownManagerGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
                                  <SPParameters>
                                    <SPParameter SPParamDirection="Input" ID="@StartDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStart~" />
                                    <SPParameter SPParamDirection="Input" ID="@EndDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEnd~" />
                                    <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
                                    <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@LocationID" SPParamDirection="Input" Value="@Request.LocationID~" />
                                  </SPParameters>
                                  <SortFilter SortColumn="MgrName" ID="sfName" />
                                </DataLayer>
                                <EventHandler DhtmlEvent="onchange">
                                  <Action Type="RefreshElement" ElementID="SupervisorID" ID="actRefreshPerson">
                                    <WaitPage Caption="Processing, please wait..." />
                                  </Action>
                                </EventHandler>
                              </InputSelectList>
                            </Column>
                          </Row>
                          <Row ID="rowSupv">
                            <Column ID="colSupervisor" Width="100" WidthScale="%" IdeDisplayStatus="Collapsed">
                              <Label Caption="Supervisor: " />
                            </Column>
                            <Column ID="colSupID" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="SupervisorID" OptionValueColumn="MgrUserID" OptionCaptionColumn="MgrName" IncludeBlank="True" IncludeBlankCaption="&lt;ALL&gt;" IncludeBlankValue="-1" DefaultValue="@Request.SupervisorID~" Class="gdSelectFixedWidth">
                                <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankDropDownSupervisorGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
                                  <SPParameters>
                                    <SPParameter SPParamDirection="Input" ID="@StartDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStart~" />
                                    <SPParameter SPParamDirection="Input" ID="@EndDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEnd~" />
                                    <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
                                    <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@LocationID" SPParamDirection="Input" Value="@Request.LocationID~" />
                                    <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@SupID" SPParamDirection="Input" Value="@Request.MgrID~" />
                                  </SPParameters>
                                  <SortFilter SortColumn="MgrName" ID="sfName" />
                                </DataLayer>
                              </InputSelectList>
                            </Column>
                          </Row>
                          <Row ID="rowDisplay">
                            <Column ID="colDisplay" Width="100" WidthScale="%" IdeDisplayStatus="Collapsed">
                              <Label Caption="Level:" />
                            </Column>
                            <Column ID="colRoleValue" Width="160" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <InputSelectList ID="RoleValue" OptionValueColumn="RoleValue" OptionCaptionColumn="RoleName" DefaultValue="@Request.RoleValue~" Class="gdSelectFixedWidth">
                                <DataLayer Type="Static" ID="dlRole">
                                  <StaticDataRow RoleName="Supervisor" RoleValue="3" />
                                  <StaticDataRow RoleName="Representative" RoleValue="1" />
                                </DataLayer>
                              </InputSelectList>
                            </Column>
                          </Row>
                        </Rows>
                      </Column>
                      <Column ID="colRight" Width="215" WidthScale="px" IdeDisplayStatus="Collapsed">
                        <Rows Width="215" WidthScale="px">
                          <Row>
                            <Column ID="col1" Width="100" WidthScale="px">
                              <Rows>
                                <Row>
                                  <Column ID="colBPtoDate" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP1~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colPriorBP" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP2~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colPDPtoDate" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP7~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colPriorPDP" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP8~" />
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Column ID="col2" Width="90" WidthScale="px" IdeDisplayStatus="Collapsed">
                              <Rows>
                                <Row>
                                  <Column ID="colMTD" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP3~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colLastMonth" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP4~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colWTD" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP5~" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column ID="colLastWk" Width="90" WidthScale="px">
                                    <IncludeHtml Html="@Local.INP6~" />
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Remark>
                              <Column ID="col3" Width="75" WidthScale="px" IdeDisplayStatus="Collapsed">
                                <Rows>
                                  <Row>
                                    <Column ID="colYesterday" Width="90" WidthScale="px">
                                      <LineBreak />
                                    </Column>
                                  </Row>
                                  <Row>
                                    <Column ID="colYesterday" Width="90" WidthScale="px">
                                      <IncludeHtml Html="@Local.INP9~" />
                                    </Column>
                                  </Row>
                                  <Row>
                                    <Column ID="colToday" Width="90" WidthScale="px" IdeDisplayStatus="Collapsed">
                                      <IncludeHtml Html="@Local.INP10~" />
                                    </Column>
                                  </Row>
                                  <Row IdeDisplayStatus="Collapsed">
                                    <Column ID="colYesterday" Width="90" WidthScale="px">
                                      <LineBreak />
                                    </Column>
                                  </Row>
                                </Rows>
                              </Column>
                            </Remark>
                          </Row>
                        </Rows>
                      </Column>
                    </Row>
                    <Row ID="rowSubmit">
                      <Column ID="colSubmit" ColSpan="5" RowSpan="1">
                        <Button ID="Submit" Caption="Submit" IdeDisplayStatus="Collapsed">
                          <Remark>
                            <Action Type="Process" ID="LogFirstVisit" Process="LogFirstVisit" TaskID="LogFirstVisit">
                              <LinkParams ReportName="@Request.rdReport~" EventType="First Visit" EventDate="@Function.DateTime~" rptStart="@Request.rptStart~" rptEnd="@Request.rptEnd~" DepartmentID="@Request.DepartmentID~" deptStatus="@Request.deptStatus~" LocationID="@Request.LocationID~" MgrID="@Request.MgrID~" SupID="@Request.SupID~" RoleValue="@Request.RoleValue~" login_name="@Function.UserName~" />
                            </Action>
                          </Remark>
                          <EventHandler DhtmlEvent="onclick">
                            <Action Type="Javascript" Javascript="validateForm()" ID="actValidate" />
                          </EventHandler>
                          <Action Type="Report" ID="actReport">
                            <Target Type="Report" ID="tgtPerformanceRank" Report="C3Dash.PerformanceRank" />
                          </Action>
                        </Button>
                        <Spaces Size="3" />
                        <Button ID="btnExportExcel" Caption="Export" IdeDisplayStatus="Collapsed">
                          <Action Type="NativeExcel" ID="expExcel">
                            <Target Type="NativeExcel" ID="tgtExcel" ReportShowModes="rdExportExcel" ExportFilename="C3Rank.xlsx" ExcelOutputFormat="Excel2007" />
                          </Action>
                        </Button>
                      </Column>
                    </Row>
                  </Rows>
                </Column>
              </Row>
              <Row>
                <Column ID="colLegend" Width="743">
                  <Rows Class="gdDefaultDropDownBgroundWhite">
                    <Row ID="rowLegend" IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label Caption="Legend: " Class="gdLegendText" />
                      </Column>
                      <Column Width="275" WidthScale="px" ID="colGreenArrow" Class="ThemeAlignCenter">
                        <Image ID="imgGreenArrow" Caption="c3dash.uparrow15x15.png" />
                        <Spaces Size="2" />
                        <Label Caption="Increased vs. prior period." Class="gdColumnCellText" />
                      </Column>
                      <Column Width="275" WidthScale="px" ID="colYellowArrow" Class="ThemeAlignCenter">
                        <Image ID="imgYellowArrow" Caption="c3dash.sidearrow15x15.png" />
                        <Spaces Size="2" />
                        <Label Caption="No increase/decrease vs. prior period." Class="gdColumnCellText" />
                      </Column>
                      <Column Width="275" WidthScale="px" ID="colRedArrow" Class="ThemeAlignCenter">
                        <Image ID="imgRedArrow" Caption="c3dash.downarrow15x15.png" />
                        <Spaces Size="2" />
                        <Label Caption="Decreased vs. prior period." Class="gdColumnCellText" />
                      </Column>
                    </Row>
                  </Rows>
                </Column>
              </Row>
            </Rows>
          </Division>
          <Division ID="divTable" Condition="@Request.DepartmentID~ &gt; 0" ShowModes="rdBrowser" IdeDisplayStatus="Collapsed">
            <Rows Class="gdDefaultRowBground" Width="841" WidthScale="px">
              <Row ID="rowTitle">
                <Column Condition="@Request.DepartmentID~ &gt; 0">
                  <Label Caption="Rank out of @Local.MaxRank~" Class="gdReportHeaderNameBISmall" />
                </Column>
              </Row>
              <Row ID="rowOne">
                <Column ID="colOne" Class="gdColumnCell" Condition="@Request.DepartmentID~ &gt; 0">
                  <CrosstabTable ID="ctMetrics" Class="gdMetricTable" HideWhenZeroRows="True" ColumnHeaderClass="gdReportHeaderSecondaryBground" AltRowClass="gdThemeAltRowNoPadding td" Width="750">
                    <DataLayer Type="Linked" ID="dlMetrics.Linked2" LinkedDataLayerID="rptMetrics">
                      <CrosstabFilter CrosstabLabelColumn="DisplayName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" CrosstabColumn="MetricName" IdeDisplayStatus="Collapsed">
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRank" ID="OverallRank" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankDifference" ID="OverallRankDifference" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankArrow" ID="OverallRankArrow" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="MetricQuintileClass" ID="MetricQuintileClass" />
                        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricArrow" ID="MetricArrow" CrosstabValueFunction="Any" />
                        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricDifference" ID="MetricDifference" CrosstabValueFunction="Any" />
                        <ExtraCrosstabValueColumn CrosstabValueColumn="MetricFormat" ID="MetricFormat" CrosstabValueFunction="Any" />
                        <ExtraCrosstabValueColumn ID="MetricRank" CrosstabValueColumn="MetricRank" CrosstabValueFunction="Any" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="ID" ID="ID" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="SupID" ID="SupID" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="DeptID" ID="DeptID" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="RepType" ID="RepType" />
                        <ExtraCrosstabLabelColumn CrosstabLabelColumn="isSupLink" ID="isSupLink" />
                      </CrosstabFilter>
                    </DataLayer>
                    <HeaderRow HeaderPosition="Top" ID="MetricHeaderRow" Class="gdReportHeaderPrimaryBground">
                      <Column ID="colSup" Condition="@Request.RoleValue~ = 3" ColSpan="2" RowSpan="2" Width="170" WidthScale="px" IdeDisplayStatus="Collapsed">
                        <Label Caption="Supervisor">
                          <Action Type="Link">
                            <Target Type="Link" Link="javascript:SubmitSort('rdPage.aspx?rdRequestForwarding=Form&amp;rdReport=C3Dash.PerformanceRank&amp;rdPaging=&amp;rdShowModes=&amp;rdDataCache=@Request.rdDataCache~&amp;rdSort=ctMetrics~DisplayName~~~&amp;ctMetrics-PageNr=@Request.ctMetrics-PageNR~','','','')" ID="actSort" />
                          </Action>
                        </Label>
                        <Label />
                      </Column>
                      <Column ID="colRep" ColSpan="2" Condition="@Request.RoleValue~ = 1" RowSpan="2" Width="170" WidthScale="px" IdeDisplayStatus="Collapsed">
                        <Label Caption="Representative">
                          <Action Type="Link">
                            <Target Type="Link" Link="javascript:SubmitSort('rdPage.aspx?rdRequestForwarding=Form&amp;rdReport=C3Dash.PerformanceRank&amp;rdPaging=&amp;rdShowModes=&amp;rdDataCache=@Request.rdDataCache~&amp;rdSort=ctMetrics~DisplayName~~~&amp;ctMetrics-PageNr=@Request.ctMetrics-PageNr~','','','')" ID="actSort" />
                          </Action>
                        </Label>
                      </Column>
                      <Column ID="colStars" RowSpan="2" Width="80" WidthScale="px" ColSpan="1" IdeDisplayStatus="Collapsed">
                        <Label Caption="Stars">
                          <Action Type="Link">
                            <Target Type="Link" Link="javascript:SubmitSort('rdPage.aspx?rdRequestForwarding=Form&amp;rdReport=C3Dash.PerformanceRank&amp;rdPaging=&amp;rdShowModes=&amp;rdDataCache=@Request.rdDataCache~&amp;rdSort=ctMetrics~OverallRank~Number~Descending~&amp;ctMetrics-PageNr=0','','','')" ID="actSort" />
                          </Action>
                        </Label>
                      </Column>
                      <Column ID="colOverallRankSup" RowSpan="2" Condition="@Request.RoleValue~ = 3" Width="85" WidthScale="px" IdeDisplayStatus="Collapsed">
                        <Label Caption="Overall Rank">
                          <Action Type="Link">
                            <Target Type="Link" Link="javascript:SubmitSort('rdPage.aspx?rdRequestForwarding=Form&amp;rdReport=C3Dash.PerformanceRank&amp;rdPaging=&amp;rdShowModes=&amp;rdDataCache=@Request.rdDataCache~&amp;rdSort=ctMetrics~OverallRank~Number~Descending~&amp;ctMetrics-PageNr=0','','','')" ID="actSort" />
                          </Action>
                        </Label>
                      </Column>
                      <Column ID="colOverallRankRep" RowSpan="2" Condition="@Request.RoleValue~ = 1" IdeDisplayStatus="Collapsed">
                        <Label Caption="Overall Rank">
                          <Action Type="Link">
                            <Target Type="Link" Link="javascript:SubmitSort('rdPage.aspx?rdRequestForwarding=Form&amp;rdReport=C3Dash.PerformanceRank&amp;rdPaging=&amp;rdShowModes=&amp;rdDataCache=@Request.rdDataCache~&amp;rdSort=ctMetrics~OverallRank~Number~Descending~&amp;ctMetrics-PageNr=0','','','')" ID="actSort" />
                          </Action>
                        </Label>
                      </Column>
                      <CrosstabTableHeaderColumn ID="ctHeader" ColSpan="2" IdeDisplayStatus="Collapsed">
                        <Label Caption="@Data.rdCrosstabColumn~ " />
                      </CrosstabTableHeaderColumn>
                    </HeaderRow>
                    <CrosstabTableLabelColumn ID="colName" Header="None" Class="gdTableColumnName,none" IdeDisplayStatus="Collapsed">
                      <Division Condition="(@Data.isSupLink~ == 1)" IdeDisplayStatus="Collapsed">
                        <Label Caption="@Data.DisplayName~">
                          <Action Type="Report" ID="actReport">
                            <LinkParams DepartmentID="@Request.DepartmentID~" LocationID="@Request.LocationID~" MgrID="@Request.MgrID~" RepID="@Request.RepID~" RepType="1" RoleValue="1" SupervisorID="@Data.ID~" />
                            <Target Type="Report" RequestForwarding="True" ID="tgtReport" Report="C3Dash.PerformanceRank">
                              <WaitPage Caption="Processing, please wait..." />
                            </Target>
                          </Action>
                        </Label>
                      </Division>
                      <Division Condition="(@Data.isSupLink~ == 0)" IdeDisplayStatus="Collapsed">
                        <Label Caption="@Data.DisplayName~" />
                      </Division>
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlightName" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlightName" />
                    </CrosstabTableLabelColumn>
                    <CrosstabTableLabelColumn ID="colScoreCard" Header="None" Class="none" IdeDisplayStatus="Collapsed">
                      <Label Class="ScoreCardImage">
                        <Action Type="Report" ID="actRepScoreCard">
                          <Target Type="Report" ID="RepScoreCard" Report="C3Dash.RepScoreCard">
                            <WaitPage Caption="Processing, please wait..." />
                          </Target>
                          <LinkParams rptEnd="@Request.rptEnd~" RepID="@Data.ID~" DepartmentID="@Data.DeptID~" RepType="@Data.RepType~" MgrName="@Data.DisplayName~" OverallDisplayRank="@Data.OverallDisplayRank~" rptStart="@Request.rptStart~" />
                        </Action>
                      </Label>
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlightName" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlightName" />
                    </CrosstabTableLabelColumn>
                    <CrosstabTableLabelColumn ID="colStars" Header="None" Class="ThemeAlignCenter,left" Width="80" IdeDisplayStatus="Collapsed">
                      <Label Class="@Data.MetricQuintileClass~" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlightStars" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlightStars" />
                    </CrosstabTableLabelColumn>
                    <CrosstabTableLabelColumn ID="colOverallRank" Class="left,right" Width="60" Header="None" IdeDisplayStatus="Collapsed">
                      <Label Caption="@Data.OverallRank~" />
                      <Spaces Size="1" />
                      <Label Tooltip="@Data.OverallRankDifference~" Class="@Data.OverallRankArrow~" />
                      <Spaces Size="2" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlight" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlight" />
                    </CrosstabTableLabelColumn>
                    <CrosstabTableValueColumns ID="colMetricValue" Header="Value" Width="60" Class="ThemeAlignRight,none" IdeDisplayStatus="Collapsed">
                      <Label Caption="@Data.rdCrosstabValue~" Format="@Data.rdCrosstabValue-MetricFormat~" IdeDisplayStatus="Collapsed">
                        <Action Type="ShowElement" ElementID="pnlMetricModal" ID="actShowData" />
                      </Label>
                      <PopupPanel ID="pnlMetricModal" ShowOnPageLoad="False" PopupModal="True" HideCloseX="False" Draggable="True" Caption="@Data.rdCrosstabColumn~" PopupPanelLocation="Mouse" IdeDisplayStatus="Collapsed">
                        <IncludeFrame ID="srMetricModal" Class="ThemeAlignCenter" SubReportMode="IncludeFrame">
                          <Target Type="IncludeFrameReport" ID="tgtPerformanceMetricModal" Report="C3Dash.PerformanceRankModal" LinkDataLayers="True" RequestForwarding="True">
                            <WaitPage Caption="Processing, please wait..." />
                          </Target>
                          <LinkParams rptEnd="@Request.rptEnd~" RepID="@Data.ID~" DepartmentID="@Data.DeptID~" ParentMetric="@Data.rdCrosstabColumn~ " rptStart="@Request.rptStart~" RepType="@Data.RepType~" />
                        </IncludeFrame>
                      </PopupPanel>
                      <Label Tooltip="@Data.rdCrosstabValue-MetricDifference~" Class="@Data.rdCrosstabValue-MetricArrow~" />
                      <CrosstabValueColumnSort FirstSortSequence="Descending" />
                      <Spaces Size="2" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlight" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlight" />
                    </CrosstabTableValueColumns>
                    <CrosstabTableValueColumns ID="colMetricRank" Header="Rank" Width="60" Class="ThemeAlignRight" IdeDisplayStatus="Collapsed">
                      <Label Caption="@Data.rdCrosstabValue-MetricRank~" />
                      <CrosstabValueColumnSort FirstSortSequence="Descending" />
                      <Spaces Size="2" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.ActiveUser~)" Class="gdHighlight" />
                      <ConditionalClass Condition="(@Data.ID~ == @Request.SupervisorID~)" Class="gdHighlight" />
                    </CrosstabTableValueColumns>
                    <InteractivePaging PageRowCount="100" CaptionType="Image" HideWhenOnePage="True" ShowPageNumber="Numbered" />
                  </CrosstabTable>
                </Column>
              </Row>
              <Row ID="RowTwo">
                <Column ID="colOne">
                  <Division Condition="@Request.RoleValue~ == 1 &amp;&amp; @Request.SupervisorID~ != -1">
                    <Label Caption="* Rep reported to mutliple supervisors in time frame, metrics reflect only days assigned to supervisor" />
                  </Division>
                </Column>
              </Row>
            </Rows>
          </Division>
          <Division ID="divExcelExport" ShowModes="rdExportExcel">
            <CrosstabTable ID="ctExcel" HideWhenZeroRows="True" Width="750" IdeDisplayStatus="Collapsed">
              <DataLayer Type="Linked" ID="dlMetrics.Linked3" LinkedDataLayerID="rptMetrics">
                <CrosstabFilter CrosstabLabelColumn="DisplayName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" CrosstabColumn="MetricName" ID="cfExcel" IdeDisplayStatus="Collapsed">
                  <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRank" ID="OverallRank" />
                  <ExtraCrosstabValueColumn CrosstabValueColumn="MetricFormat" ID="MetricFormat" CrosstabValueFunction="Any" />
                  <ExtraCrosstabValueColumn ID="MetricRank" CrosstabValueColumn="MetricRank" CrosstabValueFunction="Any" />
                </CrosstabFilter>
              </DataLayer>
              <CrosstabTableLabelColumn ID="colName" Header="Name" Class="ThemeAlignLeft">
                <Label Caption="@Data.DisplayName~" />
                <ExcelColumnFormat DataType="Text" />
              </CrosstabTableLabelColumn>
              <CrosstabTableLabelColumn ID="colOverallRank" Width="60" Header="Overall Rank" Class="ThemeAlignRight">
                <Label Caption="@Data.OverallRank~" />
                <ExcelColumnFormat DataType="Number" ExcelFormat="#,##0" />
              </CrosstabTableLabelColumn>
              <CrosstabTableValueColumns ID="colMetricValue" Header="@Data.rdCrosstabColumn~:Value" Width="60" Class="ThemeAlignRight">
                <Label Caption="@Data.rdCrosstabValue~" Format="@Data.rdCrosstabValue-MetricFormat~" />
                <ExcelColumnFormat DataType="Number" ExcelFormat="#,##0.00" />
              </CrosstabTableValueColumns>
              <CrosstabTableValueColumns ID="colMetricRank" Header="@Data.rdCrosstabColumn~:Rank" Width="60" Class="ThemeAlignRight">
                <Label Caption="@Data.rdCrosstabValue-MetricRank~" />
                <ExcelColumnFormat DataType="Number" ExcelFormat="#,##0" />
              </CrosstabTableValueColumns>
            </CrosstabTable>
          </Division>
        </Column>
      </Row>
    </Rows>
  </Body>
  <ReportFooter ShowModes="rdBrowser" IdeDisplayStatus="Collapsed">
    <Division Condition="@Request.DepartmentID~ &gt; 0">
      <Rows ID="rowsFooter" Width="100" WidthScale="%">
        <Row ID="rowFooter">
          <Column Class="ThemeAlignLeft" ID="columnFooterText">
            <Label Caption="Note: Prior date comparison uses start date (&gt;=) " Class="gdTextNormalWhite" ID="lblFooterText" />
            <Label Caption="@Local.rptStartPast~" Class="gdTextNormalWhite" ID="lblFooterText" Format="Short Date" />
            <Label Caption=" and end date (&lt;) " Class="gdTextNormalWhite" ID="lblFooterText" />
            <Label Caption="@Local.rptEndPast~" Class="gdTextNormalWhite" ID="lblFooterText" Format="Short Date" />
          </Column>
        </Row>
        <Row ID="rowFooter">
          <Column Class="ThemeAlignLeft" ID="columnFooterText">
            <Label Caption="Copyright © 2014 Go Daddy Operating Company, LLC. All rights reserved." Class="gdTextNormalWhite" ID="lblFooterText" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <IncludeScript IncludedScript="function validateForm() {&#xD;&#xA;&#xD;&#xA;	var DeptID = document.getElementById('DepartmentID').value;&#xD;&#xA;&#xD;&#xA;	if (DeptID == -1)  {&#xD;&#xA;	alert('Department must be selected.');&#xD;&#xA;	return false;&#xD;&#xA;	}&#xD;&#xA;	else {&#xD;&#xA;	return true;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function SetDates(Date1,Date2) {&#xD;&#xA;&#xD;&#xA;	document.getElementById('rptStart').value = Date1; &#xD;&#xA;	document.getElementById('rptEnd').value = Date2; &#xD;&#xA;&#xD;&#xA;}" ID="functions" />
  </ReportFooter>
  <ideTestParams rptStart="" rptEnd="" DepartmentID="" LocationID="" MgrID="" RepID="" RoleValue="" deptStatus="" rdDataCache="" ActiveUser="" SupervisorID="" SupID="" ctMetrics-PageNR="" ctMetrics-PageNr="" username="" />
</Report>