<?xml version="1.0" encoding="utf-8"?>
<Report ID="C3Dash.PerformanceTargetVisual" SavedBy="JOMAX\jkaplan" SavedAt="5/21/2014 5:07:24 PM" EngineVersion="11.2.040-SP2" SecurityReportRightID="LogiC3Managers">
  <IncludeSharedElement DefinitionFile="SharedElements.C3SharedElements" SharedElementID="C3TargetParameters" />
  <StyleSheet StyleSheet="c3.ReportsStyles.css" />
  <DefaultRequestParams NextMonthStart="=Replace(DateAdd(&quot;m&quot;,1,&quot;@Request.rptStartMonth~&quot;),&quot;/&quot;,&quot;-&quot;);" NextMonthEnd="=Replace(DateAdd(&quot;m&quot;,2,&quot;@Request.rptStartMonth~&quot;),&quot;/&quot;,&quot;-&quot;);" PriorMonthStart="=Replace(DateAdd(&quot;m&quot;,-1,&quot;@Request.rptStartMonth~&quot;),&quot;/&quot;,&quot;-&quot;);" PriorMonthEnd="@Request.rptStartMonth~" MonthName="=MonthName(Month(&quot;@Request.rptStartMonth~&quot;),true)+&quot;- &quot;+Year(&quot;@Request.rptStartMonth~&quot;)" />
  <LocalData ID="MetricsRank" Condition="@Request.SupID~ != -1" IdeDisplayStatus="Collapsed">
    <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3RankMetricsGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
      <SPParameters>
        <SPParameter SPParamDirection="Input" ID="@rptStart" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStartMonth~" />
        <SPParameter SPParamDirection="Input" ID="@rptEnd" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEndMonth~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@LocationID" SPParamDirection="Input" Value="@Request.LocationID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@MgrID" SPParamDirection="Input" Value="-1" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@SupID" SPParamDirection="Input" Value="@Request.SupID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepID" SPParamDirection="Input" Value="@Request.RepID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepType" SPParamDirection="Input" Value="3" />
      </SPParameters>
      <DataLayerLink ID="rptRank" />
    </DataLayer>
  </LocalData>
  <LocalData ID="MetricsDataMonth" IdeDisplayStatus="Collapsed">
    <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3TargetGet_sp_test" ConnectionID="connP3BIG-BiLogiReporting" ID="dlMetricsMonth">
      <DataLayerLink ID="rptMetricsMonth" />
      <SPParameters>
        <SPParameter SPParamDirection="Input" ID="@rptStart" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStartMonth~" />
        <SPParameter SPParamDirection="Input" ID="@rptEnd" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEndMonth~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@LocationID" SPParamDirection="Input" Value="@Request.LocationID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@SupID" SPParamDirection="Input" Value="@Request.SupID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepID" SPParamDirection="Input" Value="@Request.RepID~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@RepType" SPParamDirection="Input" Value="@Request.RepType~" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@GroupByDay" SPParamDirection="Input" Value="0" />
        <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@isChild" SPParamDirection="Input" Value="0" />
      </SPParameters>
    </DataLayer>
  </LocalData>
  <ReportHeader IdeDisplayStatus="Collapsed">
    <IncludeSharedElement DefinitionFile="SharedElements.C3Header" SharedElementID="sharedHeader" ID="sharedHeaderElement" />
    <IncludeHtml Html="&lt;style&gt;&#xD;&#xA;.gdMetricTable {&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;background:white;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th {&#xD;&#xA;background-color: #4472C4;&#xD;&#xA;color: White;&#xD;&#xA;font-size:100%;&#xD;&#xA;font-weight:bold;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td,th {&#xD;&#xA;border-left:2px solid white;&#xD;&#xA;border-right:2px solid white;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.none {&#xD;&#xA;border-style:none;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.left {&#xD;&#xA;border-left: 1px solid #d3d3d3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable td.right {&#xD;&#xA;border-right: 1px solid #d3d3d3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th:first-child.left {&#xD;&#xA;border-left: 1px solid #d3d3d3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th:last-child.right {&#xD;&#xA;border-right: 1px solid #d3d3d3 !important;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable th.bottom, td.bottom {&#xD;&#xA;border-bottom: 1px solid #278dc1;&#xD;&#xA;}&#xD;&#xA;.gdMetricTable a&#xD;&#xA;{&#xD;&#xA;color:black;&#xD;&#xA;text-decoration:underline;&#xD;&#xA;}&#xD;&#xA;.gdHiddenBorderTD td {&#xD;&#xA;border-style:hidden !important;&#xD;&#xA;}&#xD;&#xA;.gdReportGroupHeaderSpacer&#xD;&#xA;{&#xD;&#xA;background-color:#fff;&#xD;&#xA;}&#xD;&#xA;.gdTableColumnName a&#xD;&#xA;{&#xD;&#xA;color:#009 !important;&#xD;&#xA;text-decoration:underline;&#xD;&#xA;border-style:none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricTableEOM {&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;background:white;&#xD;&#xA;}&#xD;&#xA;.gdMetricTableEOM th {&#xD;&#xA;background-color: #DDEBF7;&#xD;&#xA;color: Black;&#xD;&#xA;font-size:100%;&#xD;&#xA;font-weight:bold;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;input[type=&quot;button&quot;] {&#xD;&#xA;background: #4472C4 !important;&#xD;&#xA;border: 1px solid #4472C4 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: white !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;width: 120px;&#xD;&#xA;}&#xD;&#xA;input[type=&quot;button&quot;]:hover {&#xD;&#xA;background: #545454 !important;&#xD;&#xA;border: 1px solid #545454 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: white !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;width: 120px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdDefaultDropDownBackground{&#xD;&#xA;	background-color: white;&#xD;&#xA;	border-radius: 4px;&#xD;&#xA;	-webkit-border-radius: 4px;&#xD;&#xA;	-moz-border-radius: 4px;&#xD;&#xA;	border: 1px solid #B2C7D3;&#xD;&#xA;	padding-top: 8px;&#xD;&#xA;	padding-right: 10px;&#xD;&#xA;	padding-left: 10px;&#xD;&#xA;	padding-bottom: 8px;&#xD;&#xA;	margin-top: 0px;&#xD;&#xA;	margin-right: 10px;&#xD;&#xA;	margin-left: 10px;&#xD;&#xA;	margin-bottom: 0px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdLegendText {&#xD;&#xA;color: #278DC1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdReportHeaderNameBISmall {&#xD;&#xA;font: Arial, Helvetica, sans-serif;&#xD;&#xA;font-family: Arial, Helvetica, sans-serif;&#xD;&#xA;font-size: 14px;&#xD;&#xA;font-style: normal;&#xD;&#xA;text-align: left;&#xD;&#xA;font-weight: bold;&#xD;&#xA;color: #0c5176;&#xD;&#xA;vertical-align: text-bottom;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.fullborder {&#xD;&#xA;border: 1px solid !important;&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.leftborder {&#xD;&#xA;border-left: 1px solid !important;&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.topborder {&#xD;&#xA;border-top: 1px solid !important;&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.noborder {&#xD;&#xA;border-collapse:collapse;&#xD;&#xA;border: none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;.numberBig {                &#xD;&#xA;   background: #DDEBF7;&#xD;&#xA;   color: black;   &#xD;&#xA;   text-align: center;&#xD;&#xA;   font: 85px Calibri, sans-serif;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricContainer&#xD;&#xA;{&#xD;&#xA;	border-spacing: 0;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricContainerEOM&#xD;&#xA;{&#xD;&#xA;	border-spacing: 0;&#xD;&#xA;	padding-bottom: .264cm;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;.gdMetricContainerHeader&#xD;&#xA;{&#xD;&#xA;	background-color: #4472C4;&#xD;&#xA;	color: White;&#xD;&#xA;	box-shadow: 6px 6px 3px #888888;&#xD;&#xA;	font-size:150%;&#xD;&#xA;	height: 35px;&#xD;&#xA;	font-weight:bold;&#xD;&#xA;	border-bottom: 1px solid #d3d3d3;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricContainerContent&#xD;&#xA;{&#xD;&#xA;	box-shadow: 6px 6px 3px #888888;&#xD;&#xA;	background: #DDEBF7;&#xD;&#xA;	border-top: 1px solid #d3d3d3;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricContainerHeaderSmall&#xD;&#xA;{&#xD;&#xA;	border-bottom: none;&#xD;&#xA;	background-color: #4472C4;&#xD;&#xA;	color: White;&#xD;&#xA;	box-shadow: 4px 4px 2px #888888;&#xD;&#xA;	font-size:100%;&#xD;&#xA;	font-weight:bold;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdMetricContainerContentSmall&#xD;&#xA;{&#xD;&#xA;    padding: 18px;&#xD;&#xA;	box-shadow: 4px 4px 2px #888888;&#xD;&#xA;	background: white;&#xD;&#xA;	font-size:300%;&#xD;&#xA;	font-weight:bold;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;.gdSelectFixedWidth {&#xD;&#xA;	width: 180px !important;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.gdtempbackground&#xD;&#xA;{&#xD;&#xA;	background: #f5f5f5;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.noteHighlight&#xD;&#xA;{&#xD;&#xA;	background: #fefebf;&#xD;&#xA;	font-weight:bold;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.LeftArrow {&#xD;&#xA;	position:absolute;&#xD;&#xA;	top:155px;&#xD;&#xA;	left:38px;&#xD;&#xA;	z-index:99;&#xD;&#xA;	background-image:url('_SupportFiles/c3dash.leftarrow.png');&#xD;&#xA;	background-repeat: no-repeat;&#xD;&#xA;	padding-left: 15px;&#xD;&#xA;	height: 15px;&#xD;&#xA;	vertical-align: top !important;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.RightArrow {&#xD;&#xA;	position:absolute;&#xD;&#xA;	top:155px;&#xD;&#xA;	left:93px;&#xD;&#xA;	z-index:99;&#xD;&#xA;	background-image:url('_SupportFiles/c3dash.rightarrow.png');&#xD;&#xA;	background-repeat: no-repeat;&#xD;&#xA;	padding-left: 15px;&#xD;&#xA;	height: 15px;&#xD;&#xA;	vertical-align: top !important;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.MonthTab {&#xD;&#xA;	padding-left: 6px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.SideArrow:before {&#xD;&#xA;content:url('_SupportFiles/c3dash.sidearrow64x64.png');&#xD;&#xA;height: 64px;&#xD;&#xA;width: 64px;&#xD;&#xA;}&#xD;&#xA;.UpArrow:before {&#xD;&#xA;content:url('_SupportFiles/c3dash.uparrow64x64.png');&#xD;&#xA;height: 64px;&#xD;&#xA;width: 64px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.DownArrow:before {&#xD;&#xA;content:url('_SupportFiles/c3dash.downarrow64x64.png');&#xD;&#xA;height: 64px;&#xD;&#xA;width: 64px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.HandClass td { cursor: pointer; cursor: hand; }&#xD;&#xA;&#xD;&#xA;.ThemeText300 { font-size:300%; }&#xD;&#xA;&#xD;&#xA;.padding5 td { padding: 9px; }&#xD;&#xA;&#xD;&#xA;.fontGrey { color: #393939 !important; }&#xD;&#xA;&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;!--[if IE]&gt;&#xD;&#xA;&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;input[type=&quot;submit&quot;] {&#xD;&#xA;background: #CDD9E6 !important;&#xD;&#xA;border: 1px solid #386090 !important;&#xD;&#xA;border-radius: 3px 3px 3px 3px !important;&#xD;&#xA;color: black !important;&#xD;&#xA;padding: 1px 2px !important;&#xD;&#xA;text-shadow: none !important;&#xD;&#xA;box-shadow: none !important;&#xD;&#xA;}&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;![endif]--&gt;" ID="CustomCSS" />
  </ReportHeader>
  <Body>
    <Rows Class="gdDefaultRowBground" Width="100" WidthScale="%" CellSpacing="10">
      <Row ID="rowTitle">
        <Column Width="820" WidthScale="px">
          <Label Caption="C3 Targets" Class="gdReportHeaderNameBI" />
          <LineBreak LineCount="2" />
          <Label Caption="Department: " />
          <InputSelectList ID="DepartmentID" OptionValueColumn="DepartmentID" OptionCaptionColumn="Department" IncludeBlank="True" IncludeBlankCaption="&lt;ALL&gt;" IncludeBlankValue="-1" DefaultValue="@Request.DepartmentID~" Class="gdSelectFixedWidth">
            <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3TargetDropDownDepartmentGet_sp" ConnectionID="connP3BIG-BiLogiReporting">
              <SortFilter SortColumn="Department" />
            </DataLayer>
            <Remark>
              <EventHandler DhtmlEvent="onchange">
                <Remark>
                  <Action Type="RefreshElement" ElementID="SupID" ID="actRefreshPerson">
                    <WaitPage Caption="Processing, please wait..." />
                  </Action>
                </Remark>
              </EventHandler>
            </Remark>
          </InputSelectList>
          <Spaces Size="5" />
          <Remark>
            <InputSelectList ID="SupID" OptionValueColumn="MgrUserID" OptionCaptionColumn="MgrName" IncludeBlank="True" IncludeBlankCaption="&lt;ALL&gt;" IncludeBlankValue="-1" DefaultValue="@Request.SupID~" Class="gdSelectFixedWidth" Caption="Supervisor: ">
              <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptLogiC3TargetDropDownSupervisorGet_sp_test" ConnectionID="connP3BIG-BiLogiReporting">
                <SPParameters>
                  <SPParameter SPParamDirection="Input" ID="@StartDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptStartMonth~" />
                  <SPParameter SPParamDirection="Input" ID="@EndDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.rptEndMonth~" />
                  <SPParameter SPParamType="dt-3" SPParamSize="0" ID="@DepartmentID" SPParamDirection="Input" Value="@Request.DepartmentID~" />
                </SPParameters>
                <SortFilter SortColumn="MgrName" ID="sfName" />
              </DataLayer>
            </InputSelectList>
          </Remark>
          <Spaces Size="5" />
          <Button ID="Submit" Caption="Submit" IdeDisplayStatus="Collapsed">
            <Action Type="Report" ID="actReport">
              <Target Type="Report" ID="tgtPerformanceTargetVisual" Report="C3Dash.PerformanceTargetVisual" RequestForwarding="True" />
            </Action>
          </Button>
        </Column>
        <Column Class="ThemeAlignRight,ThemeAlignBottom" Width="300" WidthScale="px" IdeDisplayStatus="Collapsed">
          <Division ID="divRepName" IdeDisplayStatus="Collapsed">
            <Label Caption="@Local.DisplayName~" Class="gdReportHeaderNameBI" />
          </Division>
        </Column>
        <Column />
      </Row>
      <Row>
        <Column ColSpan="3">
          <Division Condition="&quot;@Request.MonthName~&quot; &lt;&gt; &quot;Jan- 2014&quot;" ID="divLeftArrow" IdeDisplayStatus="Collapsed">
            <Label Class="LeftArrow">
              <Action Type="Link" ID="actReport">
                <Target Type="Link" Link="@Function.AppVirtualPath~?rdReport=C3Dash.PerformanceTargetVisual" ID="lnkTarget" />
                <LinkParams rptStartMonth="@Request.PriorMonthStart~" rptEndMonth="@Request.PriorMonthEnd~" />
              </Action>
            </Label>
          </Division>
          <Division Condition="(Month(&quot;@Request.rptStartMonth~&quot;) + Year(&quot;@Request.rptStartMonth~&quot;)) &lt;&gt;  (Month(&quot;@Date.ThisMonthStart~&quot;) + Year(&quot;@Date.ThisMonthStart~&quot;))" ID="divRightArrow" IdeDisplayStatus="Collapsed">
            <Label Class="RightArrow">
              <Action Type="Link" ID="actReport">
                <Target Type="Link" Link="@Function.AppVirtualPath~?rdReport=C3Dash.PerformanceTargetVisual" ID="lnkTarget" />
                <LinkParams rptStartMonth="@Request.NextMonthStart~" rptEndMonth="@Request.NextMonthEnd~" />
              </Action>
            </Label>
          </Division>
          <Tabs ID="tabDates" TabLocation="left" TabbingStyle="Static" DefaultTab="Month" ActiveTabBackgroundColor="#f5f5f5" BorderColor="black" InactiveTabBackgroundColor="white">
            <TabPanel ID="Month" Caption="@Request.MonthName~" Class="MonthTab">
              <Division ID="divTablesMonth">
                <Rows Class="gdtempbackground" CellSpacing="5">
                  <Row>
                    <Column Class="gdMetricContainer,ThemeAlignTop" RowSpan="2">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainerEOM">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="EOM GCR" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <DataTable ID="dtEOMGCR" Class="gdMetricTableEOM" Width="200" WidthScale="px" AltRowClass="gdThemeAltRowNoPadding td">
                                    <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked">
                                      <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Total GCR&quot;" IncludeCondition="True" ID="cfEOMRev" />
                                      <CalculatedColumn Formula="(@Data.MetricVariance~ * @Data.MetricEOMTarget~)" ID="calcProjected" />
                                      <CalculatedColumn Formula="(@Data.MetricVariance~ * @Data.MetricEOMTarget~) - @Data.MetricEOMTarget~" ID="calcVariance" />
                                    </DataLayer>
                                    <DataTableColumn ID="colTarget" Header="Target" IdeDisplayStatus="Collapsed">
                                      <Label Caption="@Data.MetricEOMTarget~" Format="$#,##0" />
                                    </DataTableColumn>
                                    <DataTableColumn ID="colProjected" Header="Projected" IdeDisplayStatus="Collapsed">
                                      <Label Caption="@Data.calcProjected~" Format="$#,##0" />
                                    </DataTableColumn>
                                    <DataTableColumn ID="colVariance" Header="Variance" Class="noteHighlight" IdeDisplayStatus="Collapsed">
                                      <Label Caption="@Data.calcVariance~" Format="$#,##0">
                                        <ConditionalClass Condition="@Data.calcVariance~ &lt; 0" Class="ThemeTextNegative" />
                                        <Action Type="Report" ID="actTargetRevenue">
                                          <Target Type="Report" ID="tgtTargetRevenue" RequestForwarding="True" Report="C3Dash.PerformanceTargetRevenue" />
                                          <LinkParams SupID="@Data.SupID~" DepartmentID="@Data.DeptID~" RepID="@Data.RepID~" DisplayName="@Data.DisplayName~" />
                                        </Action>
                                      </Label>
                                    </DataTableColumn>
                                  </DataTable>
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="MTD GCR" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <LineBreak />
                                  <Gauge Type="Bar" BarGaugeStyle="VerticalThermometer" ChartHeight="335" ChartWidth="150" ID="gaugeRevenueMonth" LowerBound="0" UpperBound="@Data.MetricTarget~" Value="@Data.MetricValue~" D3Effects="True" BackgroundColor="#DDEBF7" BarColor="#5EC45E" TickCount="8" TickLabelFormat="@Data.MetricFormat~" BarBackgroundColor="white" TickLabelFontSize="8" BarBorderColor="#666666" FontBold="True">
                                    <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked0" IdeDisplayStatus="Collapsed">
                                      <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;GCR&quot;" IncludeCondition="True" ID="cfSales" />
                                    </DataLayer>
                                    <Action Type="Report" ID="actTargetRevenue">
                                      <Target Type="Report" ID="tgtTargetRevenue" RequestForwarding="True" Report="C3Dash.PerformanceTargetRevenue" />
                                      <LinkParams SupID="@Data.SupID~" DepartmentID="@Data.DeptID~" RepID="@Data.RepID~" DisplayName="@Data.DisplayName~" />
                                    </Action>
                                  </Gauge>
                                  <LineBreak LineCount="2" />
                                  <DataTable ID="dtNewRev" Class="gdMetricTable" Width="200" WidthScale="px" IdeDisplayStatus="Collapsed">
                                    <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked1">
                                      <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot; New GCR&quot; || &quot;@Data.MetricName~&quot; = &quot;Total GCR&quot;" IncludeCondition="True" ID="cfNewRev" />
                                    </DataLayer>
                                    <DataTableColumn ID="colName" Header="GCR">
                                      <Label Caption="@Data.MetricName~" />
                                    </DataTableColumn>
                                    <DataTableColumn ID="colGCR" Header="$">
                                      <Label Caption="@Data.MetricValue~" Format="$#,##0" />
                                    </DataTableColumn>
                                    <DataTableColumn ID="colPercent" Header="%" Class="noteHighlight">
                                      <Label Caption="@Data.MetricVariance~" Format="#,##0.0%" />
                                    </DataTableColumn>
                                  </DataTable>
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                    <Column Class="gdMetricContainer,ThemeAlignTop" IdeDisplayStatus="Collapsed">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="AOS" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <Gauge Type="Needle" ChartHeight="222" ID="gaugeAOSMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="@Data.MetricFormat~" CenterOffsetY="-8" IdeDisplayStatus="Collapsed">
                                    <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked2">
                                      <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;AOS&quot;" IncludeCondition="True" ID="cfAOS" />
                                      <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ * .80" />
                                      <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ * 1.20" />
                                      <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                      <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                    </DataLayer>
                                    <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                    <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                    <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                    <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                    <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="$#,##0" />
                                  </Gauge>
                                  <LineBreak />
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                    <Column Class="gdMetricContainer,ThemeAlignTop" IdeDisplayStatus="Collapsed">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="Conversion Rate*" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <Gauge Type="Needle" ChartHeight="222" ID="gaugeConvRateMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="@Data.MetricFormat~" CenterOffsetY="-8">
                                    <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked3" IdeDisplayStatus="Collapsed">
                                      <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Conv Rate&quot;" IncludeCondition="True" ID="cfConvRate" />
                                      <CalculatedColumn ID="calcLower" Formula="(@Data.MetricTarget~ * .8)" />
                                      <CalculatedColumn ID="calcHigher" Formula="(@Data.MetricTarget~ *1.2)" />
                                      <CalculatedColumn ID="calcValue" Formula="(@Data.MetricValue~)" />
                                      <CalculatedColumn ID="calcTarget" Formula="(@Data.MetricTarget~)" />
                                    </DataLayer>
                                    <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                    <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                    <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                    <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                    <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="#,##0.0%" />
                                  </Gauge>
                                  <LineBreak />
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                    <Column Class="gdMetricContainer,ThemeAlignTop" IdeDisplayStatus="Collapsed">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="Productivity**" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <Division ID="divProductivity" IdeDisplayStatus="Collapsed">
                                    <Gauge Type="Needle" ChartHeight="222" ID="gaugeProductivityMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="@Data.MetricFormat~" CenterOffsetY="-8">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked4">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Productivity&quot;" IncludeCondition="True" ID="cfProductivity" />
                                        <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ * .50" />
                                        <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ * 1.50" />
                                        <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                        <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="#,##0.0" />
                                    </Gauge>
                                  </Division>
                                  <LineBreak />
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                  </Row>
                  <Row>
                    <Column Class="gdMetricContainer,ThemeAlignTop">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Label Caption="Ready Hours" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <Division ID="divReadyPlus" Condition="(@Request.DepartmentID~=-1 || @Request.DepartmentID~=5 ||  @Request.DepartmentID~=4) &amp;&amp; @Request.RepID~ = -1 &amp;&amp; @Request.SupID~ = -1">
                                    <Gauge Type="Needle" ChartHeight="222" ID="gaugeReadyHoursMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="#,##0k" CenterOffsetY="-8">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked5" IdeDisplayStatus="Collapsed">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Ready Hours&quot;" IncludeCondition="True" ID="cfReadyHours" />
                                        <CalculatedColumn ID="calcLower" Formula="if (@Data.MetricTarget~&gt;1000) { (@Data.MetricTarget~/1000)*.50; } else { @Data.MetricTarget~*.50; };" />
                                        <CalculatedColumn ID="calcHigher" Formula="if (@Data.MetricTarget~ &gt; 1000) { (@Data.MetricTarget~/1000)*1.50; } else { @Data.MetricTarget~*1.50; }" />
                                        <CalculatedColumn ID="calcValue" Formula="if (@Data.MetricValue~ &gt; 1000) { (@Data.MetricValue~/1000); } else { @Data.MetricValue~; }" />
                                        <CalculatedColumn ID="calcTarget" Formula="if (@Data.MetricTarget~ &gt; 1000) { @Data.MetricTarget~/1000; } else { @Data.MetricTarget~; }" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="#,##0.0k" />
                                      <Action Type="Report" ID="actTargetRevenue" IdeDisplayStatus="Collapsed">
                                        <Target Type="Report" ID="tgtTargetRevenue" RequestForwarding="True" Report="C3Dash.PerformanceTargetReadyHours" />
                                        <LinkParams SupID="@Data.SupID~" DepartmentID="@Data.DeptID~" RepID="@Data.RepID~" DisplayName="@Data.DisplayName~" />
                                      </Action>
                                    </Gauge>
                                  </Division>
                                  <Division ID="divReady" Condition="(@Request.DepartmentID~!=-1 &amp;&amp; @Request.DepartmentID~!=5 &amp;&amp; @Request.DepartmentID~!=4) || @Request.RepID~ != -1 || @Request.SupID~ != -1">
                                    <Gauge Type="Needle" ChartHeight="222" ID="gaugeReadyHoursMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="@Data.MetricFormat~" CenterOffsetY="-8">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked5" IdeDisplayStatus="Collapsed">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Ready Hours&quot;" IncludeCondition="True" ID="cfReadyHours" />
                                        <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ * .50" />
                                        <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ * 1.50" />
                                        <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                        <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="#,##0" />
                                      <Action Type="Report" ID="actTargetRevenue">
                                        <Target Type="Report" ID="tgtTargetRevenue" RequestForwarding="True" Report="C3Dash.PerformanceTargetReadyHours" />
                                        <LinkParams SupID="@Data.SupID~" DepartmentID="@Data.DeptID~" RepID="@Data.RepID~" DisplayName="@Data.DisplayName~" />
                                      </Action>
                                    </Gauge>
                                  </Division>
                                  <LineBreak />
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                    <Column Class="gdMetricContainer,ThemeAlignTop" IdeDisplayStatus="Collapsed">
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader">
                                  <Division ID="divCPD" Condition="@Request.SupID~ = -1" IdeDisplayStatus="Collapsed">
                                    <Label Caption="Phone Contacts*" />
                                  </Division>
                                  <Division ID="divRank" Condition="@Request.SupID~ != -1" IdeDisplayStatus="Collapsed">
                                    <Label Caption="Rank" />
                                  </Division>
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignTop,ThemeAlignCenter,gdMetricContainerContent">
                                  <Division ID="divCPDPlus" Condition="@Request.SupID~ = -1" IdeDisplayStatus="Collapsed">
                                    <Gauge Type="Needle" ChartHeight="222" ID="gaugeCPDMonth" Value="@Data.calcValue~" ChartWidth="263" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="True" BackgroundColor="#DDEBF7" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="8" TickLabelRadius="110" MinorTickFrequency="5" TickLabelFormat="#,##0k" CenterOffsetY="-8">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked4">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Phone Contacts&quot;" IncludeCondition="True" ID="cfCPD" />
                                        <CalculatedColumn ID="calcLower" Formula="if (@Data.MetricTarget~&gt;=1000) { (@Data.MetricTarget~/1000)*.50; } else { @Data.MetricTarget~*.50; };" />
                                        <CalculatedColumn ID="calcHigher" Formula="if (@Data.MetricTarget~ &gt; 1000) { (@Data.MetricTarget~/1000)*1.50; } else { @Data.MetricTarget~*1.50; }" />
                                        <CalculatedColumn ID="calcValue" Formula="if (@Data.MetricValue~ &gt; 1000) { (@Data.MetricValue~/1000); } else { @Data.MetricValue~; }" />
                                        <CalculatedColumn ID="calcTarget" Formula="if (@Data.MetricTarget~ &gt; 1000) { @Data.MetricTarget~/1000; } else { @Data.MetricTarget~; }" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="20" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="20" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="-12" FontBold="True" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="132" FontBold="True" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="145" Format="#,##0.0k" />
                                    </Gauge>
                                  </Division>
                                  <Division ID="divRank" Condition="@Request.SupID~ != -1">
                                    <DataTable ID="dtRank" Class="ThemeAlignCenter,HandClass" Width="263" WidthScale="px">
                                      <DataTableColumn ID="colRank">
                                        <Label Caption="@Data.OverallRank~" Class="numberBig" />
                                        <Label Class="@Data.OverallRankArrow~" />
                                        <LineBreak />
                                        <Label Caption="out of " Class="ThemeTextLarge,fontGrey" />
                                        <Label Caption="@Data.MaxRank~" Class="ThemeTextLarger,ThemeBold,fontGrey" />
                                        <Action Type="Link" ID="actRptRank" IdeDisplayStatus="Collapsed">
                                          <LinkParams rptStart="@Request.rptStartMonth~" rptEnd="@Request.rptEndMonth~" DepartmentID="@Request.DepartmentID~" LocationID="@Request.LocationID~" MgrID="-1" RepID="@Request.RepID~" RepType="3" SupervisorID="@Request.SupID~" />
                                          <Target Type="Link" FrameID="NewWindow" ID="C3Dash.PerformanceRank.Link" Link="@Function.AppVirtualPath~?rdReport=C3Dash.PerformanceRank" />
                                        </Action>
                                      </DataTableColumn>
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptRank" ID="dlRank.Linked1" IdeDisplayStatus="Collapsed">
                                        <CrosstabFilter CrosstabLabelColumn="DisplayName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" CrosstabColumn="MetricName" IdeDisplayStatus="Collapsed">
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRank" ID="OverallRank" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="MaxRank" ID="MaxRank" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankDifference" ID="OverallRankDifference" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankArrow" ID="OverallRankArrow" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="MetricQuintileClass" ID="MetricQuintileClass" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricArrow" ID="MetricArrow" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricDifference" ID="MetricDifference" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricFormat" ID="MetricFormat" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn ID="MetricRank" CrosstabValueColumn="MetricRank" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="ID" ID="ID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="SupID" ID="SupID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="DeptID" ID="DeptID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="RepType" ID="RepType" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="isSupLink" ID="isSupLink" />
                                        </CrosstabFilter>
                                        <ConditionFilter Condition="@Data.ID~ = @Request.SupID~" />
                                      </DataLayer>
                                    </DataTable>
                                    <LineBreak />
                                  </Division>
                                  <Division ID="divRankDetail" Class="ThemeAlignCenter" Condition="@Request.SupID~ != -1">
                                    <CrosstabTable ID="ctRankDetail" Width="260" WidthScale="px" ColumnHeaderClass="ThemeTextLarge" Class="gdMetricTable,padding5">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptRank" ID="dlRank.Linked2" IdeDisplayStatus="Collapsed">
                                        <CrosstabFilter CrosstabLabelColumn="DisplayName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" CrosstabColumn="MetricName" IdeDisplayStatus="Collapsed">
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRank" ID="OverallRank" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="MaxRank" ID="MaxRank" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankDifference" ID="OverallRankDifference" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="OverallRankArrow" ID="OverallRankArrow" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="MetricQuintileClass" ID="MetricQuintileClass" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricArrow" ID="MetricArrow" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricDifference" ID="MetricDifference" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn CrosstabValueColumn="MetricFormat" ID="MetricFormat" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabValueColumn ID="MetricRank" CrosstabValueColumn="MetricRank" CrosstabValueFunction="Any" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="ID" ID="ID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="SupID" ID="SupID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="DeptID" ID="DeptID" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="RepType" ID="RepType" />
                                          <ExtraCrosstabLabelColumn CrosstabLabelColumn="isSupLink" ID="isSupLink" />
                                        </CrosstabFilter>
                                        <ConditionFilter Condition="@Data.ID~ = @Request.SupID~" />
                                      </DataLayer>
                                      <CrosstabTableValueColumns ID="colMetricRank" Class="ThemeAlignCenter,left,right" Header="@Data.rdCrosstabColumn~" Width="33" WidthScale="%">
                                        <Label Caption="@Data.rdCrosstabValue-MetricRank~" Class="ThemeText300,ThemeBold" />
                                      </CrosstabTableValueColumns>
                                    </CrosstabTable>
                                  </Division>
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                    <Column Class="gdMetricContainer,ThemeAlignTop" IdeDisplayStatus="Collapsed">
                      <Remark>
                        <Rows IdeDisplayStatus="Collapsed">
                          <Row>
                            <Column>
                              <Rows Class="gdMetricContainer">
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerHeader" ColSpan="3">
                                    <Label Caption="CSS" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerContent">
                                    <Rows>
                                      <Row>
                                        <Column Class="ThemeAlignRight">
                                          <LineBreak LineCount="2" />
                                          <DataTable ID="dtCSSMonth" Width="25" WidthScale="px" Class="ThemeAlignRight">
                                            <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked7">
                                              <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CSS&quot;" IncludeCondition="True" ID="cfCSS" />
                                            </DataLayer>
                                            <DataTableColumn ID="colCSS" Width="260" WidthScale="px">
                                              <Spaces Size="5" />
                                              <Label Caption="@Data.MetricValue~" Format="@Data.MetricFormat~" Class="numberBig" />
                                            </DataTableColumn>
                                          </DataTable>
                                        </Column>
                                        <Column Width="5" WidthScale="px" Class="ThemeAlignCenter">
                                          <LineBreak LineCount="2" />
                                          <Label Caption="|" Class="numberBig" />
                                        </Column>
                                        <Column Class="ThemeAlignLeft" Width="125" WidthScale="px">
                                          <LineBreak LineCount="2" />
                                          <DataTable ID="dtPoorCSSMonth" Class="ThemeAlignCenter" IdeDisplayStatus="Collapsed" Width="50" WidthScale="px">
                                            <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked8">
                                              <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Poor CSS&quot;" IncludeCondition="True" ID="cfPoorCSS" />
                                            </DataLayer>
                                            <DataTableColumn ID="colPoorCSS" Width="260" WidthScale="px">
                                              <Label Caption="@Data.MetricValue~" Format="@Data.MetricFormat~" Class="numberBig" />
                                            </DataTableColumn>
                                          </DataTable>
                                        </Column>
                                      </Row>
                                      <Row>
                                        <Column ColSpan="3">
                                          <LineBreak LineCount="2" />
                                          <Rows Class="gdMetricContainer">
                                            <Row>
                                              <Column Class="gdMetricContainerHeaderSmall" ColSpan="3">
                                                <Label Caption="Prior Month" />
                                              </Column>
                                            </Row>
                                            <Row>
                                              <Column Class="gdMetricContainerContentSmall,ThemeAlignRight" IdeDisplayStatus="Collapsed">
                                                <DataTable ID="dtCSSMonthLP" Class="ThemeAlignRight" Width="40" WidthScale="px">
                                                  <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked8">
                                                    <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CSS&quot;" IncludeCondition="True" ID="cfCSS" />
                                                    <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;N/A&quot;;} else { @Data.MetricPastValue~; }" ID="calcPastValue" />
                                                    <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;&quot;;} else { &quot;@Data.MetricFormat~&quot;; }" ID="calcPastFormat" />
                                                  </DataLayer>
                                                  <DataTableColumn ID="colCSS" Width="80" WidthScale="px" IdeDisplayStatus="Collapsed">
                                                    <Spaces />
                                                    <Label Caption="@Data.calcPastValue~" Format="@Data.calcPastFormat~" />
                                                  </DataTableColumn>
                                                </DataTable>
                                              </Column>
                                              <Column Class="gdMetricContainerContentSmall,ThemeAlignCenter">
                                                <Label Caption="|" Class="ThemeAlignCenter" />
                                              </Column>
                                              <Column Class="gdMetricContainerContentSmall,ThemeAlignLeft">
                                                <DataTable ID="dtPoorCSSMonthLP" Class="ThemeAlignLeft" Width="40" WidthScale="px" IdeDisplayStatus="Collapsed">
                                                  <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked9">
                                                    <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Poor CSS&quot;" IncludeCondition="True" ID="cfPoorCSS" />
                                                    <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;N/A&quot;;} else { @Data.MetricPastValue~; }" ID="calcPastValue" />
                                                    <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;&quot;;} else { &quot;@Data.MetricFormat~&quot;; }" ID="calcPastFormat" />
                                                  </DataLayer>
                                                  <DataTableColumn ID="colPoorCSS" Width="80" WidthScale="px">
                                                    <Label Caption="@Data.calcPastValue~" Format="@Data.calcPastFormat~" />
                                                  </DataTableColumn>
                                                </DataTable>
                                              </Column>
                                            </Row>
                                          </Rows>
                                        </Column>
                                      </Row>
                                    </Rows>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                          </Row>
                        </Rows>
                      </Remark>
                      <Rows>
                        <Row>
                          <Column>
                            <Rows Class="gdMetricContainer">
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerHeader" ColSpan="3">
                                  <Label Caption="CSS" />
                                </Column>
                              </Row>
                              <Row>
                                <Column Class="ThemeAlignCenter,gdMetricContainerContent">
                                  <Rows>
                                    <Row>
                                      <Column ColSpan="3">
                                        <DataTable ID="dtCSSMonth" Class="ThemeAlignCenter" Width="255" WidthScale="px">
                                          <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked7" IdeDisplayStatus="Collapsed">
                                            <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CSS&quot;" IncludeCondition="True" ID="cfCSS" />
                                          </DataLayer>
                                          <DataTableColumn ID="colCSS" Width="260" WidthScale="px" IdeDisplayStatus="Collapsed">
                                            <Label Caption="@Data.MetricValue~" Format="@Data.MetricFormat~" Class="numberBig" />
                                          </DataTableColumn>
                                        </DataTable>
                                      </Column>
                                    </Row>
                                    <Row>
                                      <Column Width="65" WidthScale="px" />
                                      <Column Width="70" WidthScale="px" />
                                      <Column Width="115" WidthScale="px">
                                        <Rows Class="gdMetricContainer">
                                          <Row>
                                            <Column Class="gdMetricContainerHeaderSmall">
                                              <Label Caption="Prior Month" />
                                            </Column>
                                          </Row>
                                          <Row>
                                            <Column Class="gdMetricContainerContentSmall">
                                              <DataTable ID="dtCSSMonthLP" Class="ThemeAlignCenter" Width="80" WidthScale="px">
                                                <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsMonth.Linked8">
                                                  <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CSS&quot;" IncludeCondition="True" ID="cfCSS" />
                                                  <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;N/A&quot;;} else { @Data.MetricPastValue~; }" ID="calcPastValue" />
                                                  <CalculatedColumn Formula="if (@Data.MetricPastValue~ = -1) {&quot;&quot;;} else { &quot;@Data.MetricFormat~&quot;; }" ID="calcPastFormat" />
                                                </DataLayer>
                                                <DataTableColumn ID="colCSS" Width="80" WidthScale="px" IdeDisplayStatus="Collapsed">
                                                  <Label Caption="@Data.calcPastValue~" Format="@Data.calcPastFormat~" />
                                                  <Spaces />
                                                </DataTableColumn>
                                              </DataTable>
                                            </Column>
                                          </Row>
                                        </Rows>
                                      </Column>
                                    </Row>
                                  </Rows>
                                </Column>
                              </Row>
                            </Rows>
                          </Column>
                        </Row>
                      </Rows>
                    </Column>
                  </Row>
                </Rows>
              </Division>
            </TabPanel>
            <Remark>
              <TabPanel Caption="Today" ID="Today" IdeDisplayStatus="Collapsed">
                <Division ID="divTablesToday">
                  <Rows>
                    <Row>
                      <Column Width="200" Class="ThemeAlignTop">
                        <Spaces Size="15" />
                        <Label Caption="GCR" Class="ThemeTextLarge,ThemeAlignCenter" />
                        <LineBreak LineCount="2" />
                        <Spaces Size="15" />
                        <Gauge Type="Bar" BarGaugeStyle="VerticalThermometer" ChartHeight="400" ChartWidth="200" ID="gaugeRevenueToday" LowerBound="0" UpperBound="@Data.MetricTarget~" Value="@Data.MetricValue~" D3Effects="True" BackgroundColor="transparent" BarColor="#00A654" TickCount="8" TickLabelFormat="@Data.MetricFormat~" BarBackgroundColor="white" TickLabelFontSize="8" TickLabelColor="#666666" TickColor="#666666" BarBorderColor="#666666">
                          <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsToday" ID="rptMetricsToday.Linked1" IdeDisplayStatus="Collapsed">
                            <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Sales&quot;" IncludeCondition="True" ID="cfSales" />
                          </DataLayer>
                          <Action Type="Report" ID="actTargetRevenue" IdeDisplayStatus="Collapsed">
                            <Target Type="Report" ID="tgtTargetRevenue" RequestForwarding="True" Report="C3Dash.PerformanceTargetRevenue" />
                          </Action>
                        </Gauge>
                      </Column>
                      <Column Class="ThemeAlignTop" ColSpan="3">
                        <Rows>
                          <Row>
                            <Column ColSpan="3" Class="ThemeAlignCenter">
                              <Label Class="ThemeTextLarge" Caption="Performance Drivers" />
                            </Column>
                          </Row>
                          <Row>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="AOS" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <Gauge Type="Needle" ChartHeight="200" ID="gaugeAOSToday" Value="@Data.calcValue~" ChartWidth="250" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="False" BackgroundColor="white" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="10" TickLabelRadius="95" MinorTickFrequency="5" TickLabelFontBold="True" IdeDisplayStatus="Collapsed">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsToday" ID="rptMetricsToday.Linked2" IdeDisplayStatus="Collapsed">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;AOS&quot;" IncludeCondition="True" ID="cfAOS" />
                                        <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ *.80" />
                                        <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ *1.20" />
                                        <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                        <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="10" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="10" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="5" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="55" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="70" Format="#,##0" />
                                    </Gauge>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="Conv. Rate" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <Gauge Type="Needle" ChartHeight="200" ID="gaugeConvRateToday" Value="@Data.calcValue~" ChartWidth="250" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="False" BackgroundColor="white" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="10" TickLabelRadius="95" MinorTickFrequency="5" TickLabelFontBold="True" IdeDisplayStatus="Collapsed">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsToday" ID="rptMetricsToday.Linked3">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Conv Rate&quot;" IncludeCondition="True" ID="cfConvRate" />
                                        <CalculatedColumn ID="calcLower" Formula="(@Data.MetricTarget~ *.80)*100" />
                                        <CalculatedColumn ID="calcHigher" Formula="(@Data.MetricTarget~ *1.20)*100" />
                                        <CalculatedColumn ID="calcValue" Formula="(@Data.MetricValue~)*100" />
                                        <CalculatedColumn ID="calcTarget" Formula="(@Data.MetricTarget~)*100" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="10" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="10" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="5" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="55" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="70" Format="#,##0" />
                                    </Gauge>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="CPD" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <Gauge Type="Needle" ChartHeight="200" ID="gaugeCPDToday" Value="@Data.calcValue~" ChartWidth="250" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="False" BackgroundColor="white" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="10" TickLabelRadius="95" MinorTickFrequency="5" TickLabelFontBold="True" IdeDisplayStatus="Collapsed">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsToday" ID="rptMetricsToday.Linked4">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CPD&quot;" IncludeCondition="True" ID="cfCPD" />
                                        <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ * 0" />
                                        <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ *2" />
                                        <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                        <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="10" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="10" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="5" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="55" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="70" Format="#,##0" />
                                    </Gauge>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                          </Row>
                          <Row>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="Ready Hours" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <Gauge Type="Needle" ChartHeight="200" ID="gaugeReadyHoursToday" Value="@Data.calcValue~" ChartWidth="250" StartAngle="0" UpperBound="@Data.calcHigher~" TickCount="2" NeedleGaugeEnclosure="None" D3Effects="False" BackgroundColor="white" NeedleThickness="1" GaugeType="HalfTop" LowerBound="@Data.calcLower~" TickLabelFontSize="10" TickLabelRadius="95" MinorTickFrequency="5" TickLabelFontBold="True" IdeDisplayStatus="Collapsed">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsToday" ID="rptMetricsToday.Linked5">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Ready Hours&quot;" IncludeCondition="True" ID="cfReadyHours" />
                                        <CalculatedColumn ID="calcLower" Formula="@Data.MetricTarget~ * 0" />
                                        <CalculatedColumn ID="calcHigher" Formula="@Data.MetricTarget~ *2" />
                                        <CalculatedColumn ID="calcValue" Formula="@Data.MetricValue~" />
                                        <CalculatedColumn ID="calcTarget" Formula="@Data.MetricTarget~" />
                                      </DataLayer>
                                      <GaugeRing RingEndValue="@Data.calcTarget~" RingStartValue="@Data.calcLower~" RingThickness="10" Color="red" />
                                      <GaugeRing RingEndValue="@Data.calcHigher~" RingStartValue="@Data.calcTarget~" Color="#5EC45E" RingThickness="10" />
                                      <GaugeLabel Caption="Target" FontSize="8" Top="5" />
                                      <GaugeLabel Caption="Actual" FontSize="8" Top="55" />
                                      <GaugeLabel Caption="@Data.calcValue~" FontSize="24" Top="70" Format="#,##0" />
                                    </Gauge>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="CSS" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <LineBreak LineCount="4" />
                                    <DataTable ID="dtCSSToday" Class="ThemeAlignCenter" Width="250" WidthScale="px" IdeDisplayStatus="Collapsed">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsToday.Linked6">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;CSS&quot;" IncludeCondition="True" ID="cfCSS" />
                                      </DataLayer>
                                      <DataTableColumn ID="colCSS">
                                        <Label Caption="@Data.MetricValue~" Format="@Data.MetricFormat~" Class="numberBig" />
                                      </DataTableColumn>
                                    </DataTable>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                            <Column Class="ThemeAlignTop,gdMetricContainer">
                              <Rows>
                                <Row>
                                  <Column Class="ThemeAlignCenter,gdMetricContainerTitle">
                                    <Label Caption="Poor CSS" Class="ThemeTextLargest,ThemeTextBold" />
                                  </Column>
                                </Row>
                                <Row>
                                  <Column Class="ThemeAlignCenter">
                                    <LineBreak LineCount="4" />
                                    <DataTable ID="dtPoorCSSToday" Class="ThemeAlignCenter">
                                      <DataLayer Type="Linked" LinkedDataLayerID="rptMetricsMonth" ID="rptMetricsToday.Linked7" IdeDisplayStatus="Collapsed">
                                        <ConditionFilter Condition="&quot;@Data.MetricName~&quot; = &quot;Poor CSS&quot;" IncludeCondition="True" ID="cfPoorCSS" />
                                      </DataLayer>
                                      <DataTableColumn ID="colPoorCSS" Width="250" WidthScale="px">
                                        <Label Caption="@Data.MetricValue~" Format="@Data.MetricFormat~" Class="numberBig" />
                                      </DataTableColumn>
                                    </DataTable>
                                  </Column>
                                </Row>
                              </Rows>
                            </Column>
                          </Row>
                        </Rows>
                      </Column>
                    </Row>
                  </Rows>
                </Division>
              </TabPanel>
            </Remark>
          </Tabs>
        </Column>
      </Row>
    </Rows>
  </Body>
  <ReportFooter>
    <Division Class="ThemeAlignCenter">
      <Rows ID="rowsFooter">
        <Row ID="rowOne">
          <Column ID="columnFooterText" Class="ThemeAlignLeft">
            <Spaces Size="28" />
            <Label Caption="*India Calls currently excluded from Phone Contacts" Class="gdTextNormalWhite" />
          </Column>
        </Row>
        <Row ID="rowTwo">
          <Column ID="columnFooterText" Class="ThemeAlignLeft">
            <Spaces Size="28" />
            <Label Caption="**Productivity is Phone Contacts per Ready Hour" Class="gdTextNormalWhite" />
          </Column>
        </Row>
        <Row ID="rowThree">
          <Column ID="columnFooterText" Class="ThemeAlignLeft">
            <Spaces Size="28" />
            <Label Caption="Note: MTD numbers are through EOD yesterday." Class="gdTextNormalWhite" />
          </Column>
        </Row>
        <Row ID="rowFour">
          <Column ID="columnFooterText" Class="ThemeAlignLeft">
            <Spaces Size="28" />
            <Label Caption="Copyright © 2014 Go Daddy Operating Company, LLC. All rights reserved." Class="gdTextNormalWhite" ID="lblFooterText" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <IncludeSharedElement DefinitionFile="SharedElements.C3SharedElements" SharedElementID="C3DisableSupervisor" />
  </ReportFooter>
  <ideTestParams DepartmentID="" SupID="" RepID="" rptStartMonth="" rptEndMonth="" RepType="" LocationID="" MonthName="" NextMonthEnd="" NextMonthStart="" PriorMonthStart="" PriorMonthEnd="" />
</Report>