<?xml version="1.0" encoding="utf-8"?>
<Report ID="Iris.Distinct_Incident_Touches_by_Group" SavedBy="JOMAX\dezell" SavedAt="12/2/2014 11:19:47 AM" EngineVersion="11.0.43-SP27" Caption="Distinct Incident Touches by Group" SecurityReportRightID="LogiC3Sups">
  <DefaultRequestParams vc_groupList="@Request.checkIrisGroups~" vc_actionList="@Request.checkIncidentActions~" dt_end="@Request.inpEndDate~" dt_begin="@Request.inpStartDate~" />
  <StyleSheet ID="cssGD" StyleSheet="ReportsStyles.css" />
  <ReportHeader>
    <IncludeSharedElement DefinitionFile="SharedElements.SharedHeaderNoMenu" SharedElementID="sharedHeaderIT" />
  </ReportHeader>
  <Body>
    <Rows ID="rheader" Class="gdReportHeader" Height="50px">
      <Row Class="gdReportHeader" IdeDisplayStatus="Collapsed">
        <Column IdeDisplayStatus="Collapsed">
          <Label Caption="Distinct Incident Touches By Group" Class="gdReportHeaderNameIT" />
        </Column>
        <Column Class="ThemeAlignLeft" IdeDisplayStatus="Collapsed">
          <Spaces Size="10" />
          <InputDate ID="inpStartDate" Caption="Start Date:" DefaultValue="@Request.dt_begin~" CalendarLinkType="Image" Format="General Date" InputDateReformat="General Date" />
          <Spaces Size="10" />
          <InputDate CalendarLinkType="Image" ID="inpEndDate" Caption="End Date:" Format="General Date" InputDateReformat="General Date" DefaultValue="@Request.dt_end~" />
          <Spaces Size="25" />
          <Button ID="btnSubmit" Caption="Submit" IdeDisplayStatus="Collapsed">
            <Action Type="Report" ID="actSubmitReport" Validate="True" IdeDisplayStatus="Collapsed">
              <Target Type="Report" Report="Iris.Distinct Incident Touches by Group" ID="tgtTouchesbyGroup" RequestForwarding="True" />
            </Action>
          </Button>
          <Spaces Size="10" />
          <Division IdeDisplayStatus="Collapsed">
            <Image Caption="Export2Excel.png" ID="imgExclExport" AltText="Export to Excel" Tooltip="Click to Export to Excel" IdeDisplayStatus="Collapsed">
              <Action Type="NativeExcel" ID="excelExport">
                <Target Type="NativeExcel" RequestForwarding="True" KeepShowElements="True" ExportDataTableID="dtTouchesByGroup" />
              </Action>
            </Image>
          </Division>
        </Column>
      </Row>
      <Row IdeDisplayStatus="Collapsed">
        <Column />
        <Column>
          <Spaces Size="10" />
          <InputCheckboxList MultiSelect="True" ID="checkIrisGroups" Caption="Group:" CheckboxListDropdown="True" OptionCaptionColumn="GroupDescription" OptionValueColumn="iris_groupID" SaveInCookie="True" DefaultValue="@Cookie.checkIrisGroups~">
            <DataLayer Type="Cached" CacheKey="groupCache" ExpirationTime="08:30" ID="cacheGroup" ExpirationTimeSpan="24:00" ExpirationNow="False">
              <DataLayer Type="SP" Command="eRpt.irisGroupGetAll_sp" ConnectionID="prodC3Analytics" ID="dlGetIrisGroups" />
            </DataLayer>
          </InputCheckboxList>
          <Spaces Size="3" />
          <InputCheckboxList MultiSelect="True" ID="checkIncidentActions" Caption="Actions:" CheckboxListDropdown="True" OptionCaptionColumn="incidentAction" OptionValueColumn="iris_incidentActionID" SaveInCookie="True" DefaultValue="@Cookie.checkIncidentActions~">
            <DataLayer Type="Cached" ID="cacheIncidentActions" CacheKey="actionCache" ExpirationTime="08:30" ExpirationTimeSpan="24:00" ExpirationNow="False">
              <DataLayer Type="SP" Command="eRpt.irisIncidentActionGetAll_sp" ConnectionID="prodC3Analytics" ID="dlGetIncidentActions" />
            </DataLayer>
          </InputCheckboxList>
        </Column>
      </Row>
    </Rows>
    <LineBreak LineCount="3" />
    <DataTable SortArrows="True" ID="dtTouchesByGroup" CellSpacing="7 px" AltRowClass="gdThemeAltRowNoPadding td" HideWhenZeroRows="True">
      <DataLayer Type="SP" ID="SPDataLayer1" ConnectionID="prodC3Analytics" Command="eRpt.ticketTouchesDistinctByGroup_sp">
        <SPParameters>
          <SPParameter ID="dt_begin" Value="@Request.dt_begin~" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-133" />
          <SPParameter ID="dt_end" Value="@Request.dt_end~" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-133" />
          <SPParameter ID="vc_groupList" Value="@Request.vc_groupList~" SPParamDirection="Input" SPParamSize="8000" SPParamType="dt-200" />
          <SPParameter ID="vc_actionList" Value="@Request.vc_actionList~" SPParamDirection="Input" SPParamSize="8000" SPParamType="dt-200" />
        </SPParameters>
      </DataLayer>
      <Remark>
        <DataTableColumn ID="coliris_groupID" Header="iris_groupID">
          <Label ID="lbliris_groupID" Caption="@Data.iris_groupID~" />
          <DataColumnSort DataColumn="iris_groupID" DataType="Number" />
        </DataTableColumn>
      </Remark>
      <DataTableColumn ID="Group" Header="Group">
        <Label ID="lblGroupDescription" Caption="@Data.GroupDescription~" />
        <DataColumnSort DataColumn="GroupDescription" />
      </DataTableColumn>
      <DataTableColumn ID="colDistinctIncidents" Header="Distinct Incidents" Class="ThemeAlignCenter">
        <Label ID="lblDistinctIncidents" Caption="@Data.DistinctIncidents~" />
        <DataColumnSort DataColumn="DistinctIncidents" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn ID="colTotalTouches" Header="Total Incident Touches" Class="ThemeAlignCenter">
        <Label ID="lblTotalTouches" Caption="@Data.TotalTouches~" />
        <DataColumnSort DataColumn="TotalTouches" DataType="Number" />
      </DataTableColumn>
    </DataTable>
  </Body>
  <ReportFooter />
  <ideTestParams dt_begin="" dt_end="" vc_groupList="" checkIrisGroups="" vc_actionList="" checkIncidentActions="" inpStartDate="" inpEndDate="" />
</Report>