<?xml version="1.0" encoding="utf-8"?>
<Report ID="PMG.SplitTestReport" SavedBy="JOMAX\slyoung" SavedAt="8/29/2013 1:26:41 PM" EngineVersion="11.0.43">
  <StyleSheet StyleSheet="ReportsStyles.css" />
  <DefaultRequestParams rptIsNew="" inputSplitID="-1" inputSplitType="2" inputStartDate="" inputEndDate="" rptIsISC="-1" chkMoreDetails="0" CacheExpTimeSpan="00:10" CacheHardExpire="23:59:59" CacheExpireNow="False" />
  <LocalData>
    <Remark>
      <DataLayer Type="SQL" Source="		if isnull(@Request.inputSplitID~,-1) &lt;&gt; -1&#xD;&#xA;		begin&#xD;&#xA;		DECLARE @SplitDID INT&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;			/* Look up SplitDID */&#xD;&#xA;			SELECT @SplitDID = SplitDID &#xD;&#xA;			FROM BiSplits.pmgInput.SplitInfo WITH(NOLOCK) &#xD;&#xA;			WHERE SplitID = @Request.inputSplitID~&#xD;&#xA;				and SplitTypeID = @Request.inputSplitType~&#xD;&#xA;&#xD;&#xA;			SELECT MIN(VisitDate) as StartDate, MAX(visitDate) as EndDate&#xD;&#xA;			FROM BiSplits.dbo.VisitMart WITH(NOLOCK) &#xD;&#xA;			WHERE SplitDID = @SplitDID	&#xD;&#xA;			end" ConnectionID="connM1BIG-biLogiReporting" ID="dlSQLDates" />
    </Remark>
    <Remark>
      <DataLayer Type="SP" ConnectionID="connM1BIG-biLogiReporting" ID="procSplitDates" Command="rptSplitDateList_sp">
        <SPParameters>
          <SPParameter SPParamDirection="Input" ID="spDateSplitType" SPParamSize="3" SPParamType="dt-3" Value="@Request.inputSplitType~" />
          <SPParameter ID="spDateSplitID" SPParamDirection="Input" SPParamType="dt-3" Value="@Request.inputSplitID~" />
        </SPParameters>
      </DataLayer>
    </Remark>
  </LocalData>
  <Remark>
    <DefaultRequestParams inputEndDate="=CXMLDate(&quot;@Local.StartDate~&quot;)" inputStartDate="=CXMLDate(&quot;@Local.EndDate~&quot;)" />
  </Remark>
  <ReportHeader>
    <IncludeSharedElement DefinitionFile="SharedElements.SharedHeaderNoMenu" SharedElementID="sharedHeaderRptName" ID="sharedHeaderElement" />
  </ReportHeader>
  <Body>
    <Rows ID="rowReportHeader" Class="gdReportHeader">
      <Row ID="rowReportTitle" Class="gdReportHeader">
        <Column Class="gdReportHeaderNameBI">
          <Label Caption="Split Test Report" Class="gdReportHeaderNameBI" />
        </Column>
      </Row>
      <Row ID="rowParameters">
        <Column Class="gdDropDown">
          <InputSelectList ID="inputSplitType" OptionCaptionColumn="SplitTypeText" OptionValueColumn="SplitTypeID" Caption="Split Type: " DefaultValue="@Request.inputSplitType~" IdeDisplayStatus="Collapsed">
            <DataLayer Type="Static" ID="dlSplitType">
              <StaticDataRow SplitTypeText="Optimizely" SplitTypeID="1" />
              <StaticDataRow SplitTypeText="GoDaddy" SplitTypeID="2" />
              <SortFilter SortColumn="SplitTypeText" DataType="Text" SortSequence="Ascending" />
            </DataLayer>
            <EventHandler DhtmlEvent="onchange" ID="evtSelectSplitType">
              <Action Type="RefreshElement" ElementID="inputSplitID" ID="reSplitID" RequestForwarding="True" />
            </EventHandler>
          </InputSelectList>
          <Spaces Size="5" />
        </Column>
        <Column Class="gdDropDown">
          <InputSelectList ID="inputSplitID" OptionCaptionColumn="SplitDesc" OptionValueColumn="SplitID" Caption="Split ID: " DefaultValue="@Request.inputSplitID~" IncludeBlank="True" IncludeBlankCaption="SplitID?" IncludeBlankValue="-1" IdeDisplayStatus="Collapsed">
            <DataLayer Type="SP" Command="rptSplitList_sp" ConnectionID="connM1BIG-biLogiReporting" ID="procSplitList">
              <SPParameters>
                <SPParameter SPParamDirection="Input" ID="spSplitType" SPParamSize="3" SPParamType="dt-3" Value="@Request.inputSplitType~" />
              </SPParameters>
            </DataLayer>
            <EventHandler DhtmlEvent="onchange" ID="evtSelectSplitID">
              <Action Type="Process" ID="taskSplitDates" Process="splitTestTasks" TaskID="taskGetSplitDates">
                <WaitPage Caption="Please wait...  Loading..." />
              </Action>
            </EventHandler>
          </InputSelectList>
          <Spaces Size="5" />
        </Column>
        <Column Class="gdReportHeader">
          <InputText ID="inputStartDate" Format="MM/dd/yy hh:mm tt" Caption="Start Date: " DefaultValue="@Request.inputStartDate~" InputMaxLength="17" InputSize="16px" />
          <Spaces Size="2" />
        </Column>
        <Column Class="gdReportHeader">
          <InputText ID="inputEndDate" DefaultValue="@Request.inputEndDate~" Format="MM/dd/yy hh:mm tt" Caption="End Date: " InputMaxLength="17" InputSize="16px" />
          <Spaces Size="5" />
        </Column>
        <Column Class="gdReportHeader">
          <InputSelectList ID="inputIsISC" OptionCaptionColumn="isISCText" OptionValueColumn="isISCID" Caption="ISC/NonISC?: " DefaultValue="@Request.inputIsISC~" IdeDisplayStatus="Collapsed">
            <DataLayer Type="Static" ID="dlisISC">
              <StaticDataRow isISCID="-1" isISCText="ALL" />
              <StaticDataRow isISCID="1" isISCText="ISC Traffic" />
              <StaticDataRow isISCID="0" isISCText="NonISC Traffic" />
              <SortFilter SortColumn="isISCText" DataType="Text" SortSequence="Ascending" />
            </DataLayer>
          </InputSelectList>
          <Spaces Size="5" />
        </Column>
        <Column Class="gdReportHeader">
          <InputCheckbox CheckedValue="1" ID="chkMoreDetails" DefaultValue="@Request.chkMoreDetails~" Caption="Show Details" />
        </Column>
      </Row>
      <Row>
        <Column Class="gdReportHeader">
          <Button ID="btnSubmit" Caption="Submit">
            <Action Type="Report" ID="actSubmitReport">
              <Target Type="Report" ID="tgtCurrentReport" Report="PMG.SplitTestReport" RequestForwarding="True" />
              <LinkParams splitStartLookup="@Request.inputStartDate~" splitEndLookup="inputStartDate~" />
            </Action>
          </Button>
        </Column>
      </Row>
    </Rows>
    <LineBreak />
    <Remark>
      <Label Caption="@Request.inputStartDate~ - @Request.inputEndDate~" Class="gdFontXLboldBlack" IdeDisplayStatus="Collapsed">
        <ConditionalClass />
      </Label>
    </Remark>
    <Rows Width="100%" CellSpacing="10px" IdeDisplayStatus="Collapsed">
      <Row>
        <Note Note="Total Visitors" />
        <Column ColSpan="3" ID="colTotal" Width="410" WidthScale="px" Class="gdColumn">
          <Rows Width="410" WidthScale="px" CaptionClass="gdTableHeaderVertAlignBottom">
            <Row Class="gdReportHeaderNameBI-fill">
              <Column>
                <Label Caption="Total" />
              </Column>
            </Row>
            <Row>
              <Column Class="gdRowBorder">
                <CrosstabTable ID="ctableSplit_total" ColumnHeaderClass="gdTableHeaderVertAlignBottom" AltRowClass="gdThemeAltRowNoPadding td">
                  <DataLayer Type="Cached" ID="cachedSummaryTotal" CacheKey="splitSummaryTotal,@Request.inputSplitType~,@Request.inputSplitID~,@Request.inputStartDate~,@Request.inputEndDate~,@Request.inputIsISC~,@Request.chkMoreDetails~" ExpirationTimeSpan="@Request.CacheExpTimeSpan~" ExpirationNow="@Request.CacheExpireNow~" ExpirationTime="@Request.CacheHardExpire~">
                    <DataLayer Type="SP" Command="rptSplitSummary_sp" ConnectionID="connM1BIG-biLogiReporting" ID="spSummaryTotal">
                      <SPParameters>
                        <SPParameter ID="parmSplitId" SPParamDirection="Input" SPParamType="dt-3" Value="@Request.inputSplitID~" />
                        <SPParameter ID="parmSplitType" SPParamDirection="Input" Value="@Request.inputSplitType~" SPParamType="dt-3" />
                        <SPParameter ID="parmStartDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputStartDate~" />
                        <SPParameter ID="parmEndDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputEndDate~" />
                        <SPParameter ID="parmIsNew" SPParamType="dt-2" SPParamDirection="Input" />
                        <SPParameter ID="parmIsISC" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.inputIsISC~" />
                        <SPParameter ID="parmMoreDetails" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.chkMoreDetails~" />
                      </SPParameters>
                      <CrosstabFilter CrosstabColumn="SplitSideNameAndDesc" CrosstabLabelColumn="MetricName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" />
                    </DataLayer>
                  </DataLayer>
                  <CrosstabTableLabelColumn ID="ctcMetricName" Header="Metric" Width="140" WidthScale="px">
                    <Label Caption="@Data.MetricName~">
                      <ConditionalClass Class="gdTableHeaderBold" Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Per&quot;)=1 OR &quot;@Data.MetricName~&quot;=&quot;Incremental&quot;" />
                      <ConditionalClass Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Cart Create Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Checkout Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Bounce Rate&quot;)&gt;=1" Class="gdPaddingLeft" />
                    </Label>
                  </CrosstabTableLabelColumn>
                  <CrosstabTableValueColumns ID="ctcMetricValue" Header="@Data.rdCrosstabColumn~" Class="ThemeAlignCenter" Width="110" WidthScale="px">
                    <Label Caption="@Data.rdCrosstabValue~" Tooltip="@Data.rdCrosstabValCount~">
                      <ConditionalClass Class="ThemeTextNegative" Condition="Left(&quot;@Data.rdCrosstabValue~&quot;,1) = &quot;-&quot;" />
                    </Label>
                  </CrosstabTableValueColumns>
                </CrosstabTable>
              </Column>
            </Row>
          </Rows>
        </Column>
        <Note Note="New Visitors" />
        <Column ColSpan="3" ID="colNew" Width="410" WidthScale="px" Class="gdColumn">
          <Rows Width="410" WidthScale="px" CaptionClass="gdTableHeaderVertAlignBottom">
            <Row Class="gdReportHeaderNameBI-fill">
              <Column>
                <Label Caption="New" />
              </Column>
            </Row>
            <Row>
              <Column Class="gdRowBorder">
                <CrosstabTable ID="ctableSplit_new" ColumnHeaderClass="gdTableHeaderVertAlignBottom" AltRowClass="gdThemeAltRowNoPadding td">
                  <DataLayer Type="Cached" ID="cachedSummaryNew" CacheKey="splitSummaryNew,@Request.inputSplitType~,@Request.inputSplitID~,@Request.inputStartDate~,@Request.inputEndDate~,@Request.inputIsISC~,@Request.chkMoreDetails~" ExpirationTimeSpan="@Request.CacheExpTimeSpan~" ExpirationNow="@Request.CacheExpireNow~" ExpirationTime="@Request.CacheHardExpire~">
                    <DataLayer Type="SP" Command="rptSplitSummary_sp" ConnectionID="connM1BIG-biLogiReporting" ID="spSummaryNew">
                      <SPParameters>
                        <SPParameter ID="parmSplitId" SPParamDirection="Input" SPParamType="dt-3" Value="@Request.inputSplitID~" />
                        <SPParameter ID="parmSplitType" SPParamDirection="Input" Value="@Request.inputSplitType~" SPParamType="dt-3" />
                        <SPParameter ID="parmStartDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputStartDate~" />
                        <SPParameter ID="parmEndDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputEndDate~" />
                        <SPParameter ID="parmIsNew" SPParamType="dt-2" SPParamDirection="Input" Value="1" />
                        <SPParameter ID="parmIsISC" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.inputIsISC~" />
                        <SPParameter ID="parmMoreDetails" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.chkMoreDetails~" />
                      </SPParameters>
                      <CrosstabFilter CrosstabColumn="SplitSideNameAndDesc" CrosstabLabelColumn="MetricName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" />
                    </DataLayer>
                  </DataLayer>
                  <CrosstabTableLabelColumn ID="ctcMetricName" Header="Metric" Width="140" WidthScale="px">
                    <Label Caption="@Data.MetricName~">
                      <ConditionalClass Class="gdTableHeaderBold" Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Per&quot;)=1 OR &quot;@Data.MetricName~&quot;=&quot;Incremental&quot;" />
                      <ConditionalClass Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Cart Create Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Checkout Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Bounce Rate&quot;)&gt;=1" Class="gdPaddingLeft" />
                    </Label>
                  </CrosstabTableLabelColumn>
                  <CrosstabTableValueColumns ID="ctcMetricValue" Header="@Data.rdCrosstabColumn~" Class="ThemeAlignCenter" Width="110" WidthScale="px">
                    <Label Caption="@Data.rdCrosstabValue~" Tooltip="@Data.rdCrosstabValCount~">
                      <ConditionalClass Class="ThemeTextNegative" Condition="Left(&quot;@Data.rdCrosstabValue~&quot;,1) = &quot;-&quot;" />
                    </Label>
                  </CrosstabTableValueColumns>
                </CrosstabTable>
              </Column>
            </Row>
          </Rows>
        </Column>
        <Note Note="Repeat Visitors" />
        <Column ColSpan="3" ID="colRepeat" Width="410" WidthScale="px" Class="gdColumn">
          <Rows Width="410" WidthScale="px" CaptionClass="gdTableHeaderVertAlignBottom">
            <Row Class="gdReportHeaderNameBI-fill">
              <Column>
                <Label Caption="Repeat" />
              </Column>
            </Row>
            <Row>
              <Column Class="gdRowBorder">
                <CrosstabTable ID="ctableSplit_repeat" ColumnHeaderClass="gdTableHeaderVertAlignBottom" AltRowClass="gdThemeAltRowNoPadding td">
                  <DataLayer Type="Cached" ID="cachedSummaryRepeat" CacheKey="splitSummaryRepeat,@Request.inputSplitType~,@Request.inputSplitID~,@Request.inputStartDate~,@Request.inputEndDate~,@Request.inputIsISC~,@Request.chkMoreDetails~" ExpirationTimeSpan="@Request.CacheExpTimeSpan~" ExpirationNow="@Request.CacheExpireNow~" ExpirationTime="@Request.CacheHardExpire~">
                    <DataLayer Type="SP" Command="rptSplitSummary_sp" ConnectionID="connM1BIG-biLogiReporting" ID="spSummaryRepeat">
                      <SPParameters>
                        <SPParameter ID="parmSplitId" SPParamDirection="Input" SPParamType="dt-3" Value="@Request.inputSplitID~" />
                        <SPParameter ID="parmSplitType" SPParamDirection="Input" Value="@Request.inputSplitType~" SPParamType="dt-3" />
                        <SPParameter ID="parmStartDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputStartDate~" />
                        <SPParameter ID="parmEndDate" SPParamType="dt-135" SPParamDirection="Input" Value="@Request.inputEndDate~" />
                        <SPParameter ID="parmIsNew" SPParamType="dt-2" SPParamDirection="Input" Value="0" />
                        <SPParameter ID="parmIsISC" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.inputIsISC~" />
                        <SPParameter ID="parmMoreDetails" SPParamType="dt-2" SPParamDirection="Input" Value="@Request.chkMoreDetails~" />
                      </SPParameters>
                      <CrosstabFilter CrosstabColumn="SplitSideNameAndDesc" CrosstabLabelColumn="MetricName" CrosstabValueColumn="MetricValue" CrosstabValueFunction="Any" />
                    </DataLayer>
                  </DataLayer>
                  <CrosstabTableLabelColumn ID="ctcMetricName" Header="Metric" Width="140" WidthScale="px">
                    <Label Caption="@Data.MetricName~">
                      <ConditionalClass Class="gdTableHeaderBold" Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Per&quot;)=1 OR &quot;@Data.MetricName~&quot;=&quot;Incremental&quot;" />
                      <ConditionalClass Condition="Instr(1,&quot;@Data.MetricName~&quot;,&quot;Cart Create Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Checkout Rate&quot;)&gt;=1 OR Instr(1,&quot;@Data.MetricName~&quot;,&quot;Bounce Rate&quot;)&gt;=1" Class="gdPaddingLeft" />
                    </Label>
                  </CrosstabTableLabelColumn>
                  <CrosstabTableValueColumns ID="ctcMetricValue" Header="@Data.rdCrosstabColumn~" Class="ThemeAlignCenter" Width="110" WidthScale="px">
                    <Label Caption="@Data.rdCrosstabValue~" Tooltip="@Data.rdCrosstabValCount~">
                      <ConditionalClass Class="ThemeTextNegative" Condition="Left(&quot;@Data.rdCrosstabValue~&quot;,1) = &quot;-&quot;" />
                    </Label>
                  </CrosstabTableValueColumns>
                </CrosstabTable>
              </Column>
            </Row>
          </Rows>
        </Column>
      </Row>
    </Rows>
  </Body>
  <ReportFooter IdeDisplayStatus="Collapsed">
    <Division Class="ThemeAlignCenter">
      <IncludeSharedElement DefinitionFile="SharedElements.SharedFooter" SharedElementID="sharedFooter" ID="SharedFooterElement" />
    </Division>
  </ReportFooter>
  <ideTestParams inputSplitType="" inputSplitID="" inputStartDate="" inputEndDate="" inputIsISC="" chkMoreDetails="" CacheExpireNow="" CacheHardExpire="" CacheExpTimeSpan="" />
</Report>