<?xml version="1.0" encoding="utf-8"?>
<Report ID="PMG.IndiaC3Reporting.DailyTasks" SavedBy="JOMAX\vyancey" SavedAt="12/16/2013 11:09:37 AM" EngineVersion="11.0.43" DefaultShowModes="NotEmailSub">
  <DefaultRequestParams rptStartDate="@Date.Today~" rptEndDate="@Date.Tomorrow~" CampaignName="All" rptDate="@Date.Today~" />
  <StyleSheet StyleSheet="ReportsStyles.css" />
  <ReportHeader ShowModes="NotEmailSub">
    <IncludeSharedElement DefinitionFile="SharedElements.SharedHeaderNoMenu" SharedElementID="sharedHeaderRptName" ID="sharedHeaderElement" />
  </ReportHeader>
  <Body>
    <Rows Class="gdDefaultRowBground">
      <Row Class="gdReportHeader" ShowModes="NotEmailSub">
        <Column>
          <IncludeSharedElement DefinitionFile="SharedElements.C3IndiaNavigation" SharedElementID="C3IndiaNavigation" />
        </Column>
      </Row>
      <Row Class="gdReportHeader">
        <Column>
          <Label Caption="India Outbound Sales - Daily Tasks" Class="gdReportHeaderNameBI" />
        </Column>
      </Row>
      <Row Class="gdReportHeader" ShowModes="NotEmailSub">
        <Column>
          <InputGrid IdeDisplayStatus="Collapsed">
            <InputDate ID="rptStartDate" Caption="Start Date:" DefaultValue="@Request.rptStartDate~" CaptionClass="rdAlternateTextColorWhite">
              <EventHandler DhtmlEvent="onChange">
                <Action Type="RefreshElement" ElementID="CampaignName" ID="refCampaign" />
              </EventHandler>
            </InputDate>
            <InputDate ID="rptEndDate" Caption="End Date:" DefaultValue="@Request.rptEndDate~" CaptionClass="rdAlternateTextColorWhite">
              <EventHandler DhtmlEvent="onChange">
                <Action Type="RefreshElement" ElementID="CampaignName" ID="refCampaign" />
              </EventHandler>
            </InputDate>
            <InputSelectList ID="CampaignName" OptionValueColumn="Name" OptionCaptionColumn="Name" DefaultValue="@Request.CampaignName~" IncludeBlank="True" IncludeBlankCaption="All" IncludeBlankValue="All" Caption="Campaign:">
              <DataLayer Type="SQL" Source="SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;&#xD;&#xA;USE goDaddyCalls&#xD;&#xA;&#xD;&#xA;DECLARE @StartDate datetime = '@Request.rptStartDate~',&#xD;&#xA;		@EndDate datetime = '@Request.rptEndDate~'&#xD;&#xA;		&#xD;&#xA;DECLARE @IndianOffSetMinutes Int SELECT @IndianOffSetMinutes =( 12 * 60 + 30)&#xD;&#xA;&#xD;&#xA;IF OBJECT_ID('tempdb.dbo.#tasks') IS NOT NULL DROP TABLE #tasks;&#xD;&#xA;CREATE TABLE #tasks (crm_callHeaderAuditID int, crm_callHeaderID int, crm_ActivityTypeID int, CreateDate datetime, IndiaDate datetime&#xD;&#xA;					 ,Manager_userID int, TaskActionID int, Shopper_id varchar(10)) &#xD;&#xA;INSERT INTO #tasks				 &#xD;&#xA;SELECT crm_callHeaderAuditID&#xD;&#xA;		  ,crm_callHeaderID&#xD;&#xA;		  ,crm_ActivityTypeID&#xD;&#xA;		  ,cha.CreateDate&#xD;&#xA;		  ,DATEADD(minute,@IndianOffSetMinutes, cha.createDate)  AS IndiaDate		  &#xD;&#xA;		  ,Manager_UserID&#xD;&#xA;		  ,TaskActionID&#xD;&#xA;		  ,Shopper_id&#xD;&#xA;FROM	dbo.rptGenpactCallHeaderAudit  cha&#xD;&#xA;WHERE	cha.createDate &gt; = DATEADD(minute, -@IndianOffSetMinutes, @StartDate) &#xD;&#xA;AND		cha.createDate &lt;  DATEADD(minute, -@IndianOffSetMinutes, @EndDate) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT  DISTINCT cmp.Name &#xD;&#xA;FROM    #tasks t&#xD;&#xA;JOIN	dbo.rptDimC3Campaign cmp ON t.crm_ActivityTypeID = cmp.C3CampaignID&#xD;&#xA;ORDER BY cmp.Name " ID="dlCampaignName" ConnectionID="connM1BIG-biLogiReporting" />
            </InputSelectList>
          </InputGrid>
          <Button ID="btnSubmit" Caption="Submit" IdeDisplayStatus="Collapsed">
            <Action Type="Report" ID="actSubmitReport">
              <LinkParams rdAgRefreshData="True" />
              <Target Type="Report" ID="tgtCurrentReport" Report="PMG.IndiaC3Reporting.DailyTasks" RequestForwarding="True">
                <WaitPage Caption="Updating Data..." />
              </Target>
            </Action>
          </Button>
        </Column>
      </Row>
      <Row>
        <Column Class="gdColumnCell">
          <DataTable ID="dtTasks" CaptionClass="gdColumnCellTitle" ColumnHeaderClass="gdTableHeader" AltRowClass="gdThemeAltRowNoPadding td" Width="450">
            <DataLayer Type="SQL" ID="dlTasks" Source="USE CRM&#xD;&#xA;&#xD;&#xA;SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED&#xD;&#xA;&#xD;&#xA;DECLARE @rptStart DATETIME,&#xD;&#xA;		@rptEnd DATETIME,&#xD;&#xA;		@IndianOffSetMinutes Int&#xD;&#xA;&#xD;&#xA;SELECT @rptStart = '@Request.rptStartDate~'&#xD;&#xA;SELECT @rptEnd = '@Request.rptEndDate~'&#xD;&#xA;&#xD;&#xA;SELECT @IndianOffSetMinutes = ( 12 * 60 + 30)&#xD;&#xA;&#xD;&#xA;SELECT	T.ActivityDescription,&#xD;&#xA;		T.RolloverTasks,&#xD;&#xA;		T.CreatedTasks,&#xD;&#xA;		T2.ClosedTasks,&#xD;&#xA;		T2.LostTasks&#xD;&#xA;FROM&#xD;&#xA;(SELECT	AT.crm_ActivityTypeID,&#xD;&#xA;		AT.ActivityDescription,&#xD;&#xA;		SUM(CASE WHEN CH.createDate &lt; DATEADD(MINUTE,-@IndianOffSetMinutes,@rptStart) &#xD;&#xA;			     THEN 1 ELSE 0 &#xD;&#xA;			END) AS RolloverTasks,&#xD;&#xA;		SUM(CASE WHEN CH.createDate &gt;= DATEADD(MINUTE,-@IndianOffSetMinutes,@rptStart) &#xD;&#xA;					  AND CH.createDate &lt; DATEADD(MINUTE,-@IndianOffSetMinutes,@rptEnd) &#xD;&#xA;				 THEN 1 ELSE 0 &#xD;&#xA;			END) AS CreatedTasks&#xD;&#xA;FROM	crm_callHeader CH&#xD;&#xA;JOIN	crm_ActivityType AT ON AT.crm_ActivityTypeID = CH.crm_ActivityTypeID&#xD;&#xA;WHERE	crm_callheadertypeid = 5 -- India call queue&#xD;&#xA;		AND crm_callStateID = 1 -- pending call&#xD;&#xA;GROUP BY AT.crm_ActivityTypeID,&#xD;&#xA;		 AT.ActivityDescription&#xD;&#xA;		)T&#xD;&#xA;FULL JOIN&#xD;&#xA;(SELECT		CHA.crm_ActivityTypeID,&#xD;&#xA;			COUNT(DISTINCT CASE WHEN CHA.crm_callStateID = 4 THEN CHA.crm_callHeaderID END) AS ClosedTasks,&#xD;&#xA;			COUNT(DISTINCT CASE WHEN CHA.crm_callStateID = 7 THEN CHA.crm_callHeaderID END) AS LostTasks&#xD;&#xA;FROM		crm_callCompletedHeader CHA&#xD;&#xA;WHERE		CHA.crm_callheadertypeid = 5 -- India call queue&#xD;&#xA;			AND CHA.modifyDate &gt;= DATEADD(MINUTE,-@IndianOffSetMinutes,@rptStart)&#xD;&#xA;			AND CHA.modifyDate &lt; DATEADD(MINUTE,-@IndianOffSetMinutes,@rptEnd)&#xD;&#xA;GROUP BY CHA.crm_ActivityTypeID&#xD;&#xA;		)T2 ON T.crm_ActivityTypeID = T2.crm_ActivityTypeID&#xD;&#xA;WHERE (T.ActivityDescription = '@Request.CampaignName~' OR '@Request.CampaignName~' = 'All')" ConnectionID="connP3CRM-CRM" />
            <DataTableColumn ID="colCampaign" Header="Campaign" Class="ThemeAlignCenter">
              <Label Caption="@Data.ActivityDescription~" />
            </DataTableColumn>
            <DataTableColumn ID="colRollover" Header="Rollover" Class="ThemeAlignCenter">
              <Label Caption="@Data.RolloverTasks~" Format="#,##0" />
            </DataTableColumn>
            <DataTableColumn ID="colCreated" Header="Created" Class="ThemeAlignCenter">
              <Label Caption="@Data.CreatedTasks~" Format="#,##0" />
            </DataTableColumn>
            <DataTableColumn Header="Worked" ID="colCompleted" Class="ThemeAlignCenter">
              <Label Caption="@Data.ClosedTasks~" Format="#,##0" />
            </DataTableColumn>
            <DataTableColumn Header="Not Worked" ID="colSystemCompleted" Class="ThemeAlignCenter">
              <Label Caption="@Data.LostTasks~" Format="#,##0" />
            </DataTableColumn>
          </DataTable>
        </Column>
      </Row>
    </Rows>
  </Body>
  <ReportFooter />
  <ideTestParams rptStartDate="" rptEndDate="" CampaignName="" />
</Report>