<?xml version="1.0" encoding="utf-8"?>
<Report ID="Dashboards.C3.WorkForce.C3WorkForceVerintRepsNotWorkingDetail" SavedBy="JOMAX\vyancey" SavedAt="2/14/2013 11:20:22 AM" EngineVersion="11.0.43">
  <ReportHeader />
  <Body>
    <DataTable ID="dtDepartmentDetail">
      <DataLayer Type="SP" Command="rptWorkForceDashboardVerintDetailGet_sp" ConnectionID="connP3BIG-CallCenterReporting">
        <SPParameters>
          <SPParameter SPParamDirection="Input" ID="@ReportDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateStart~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline1" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline1~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline2" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline2~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline3" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline3~" />
          <SPParameter SPParamDirection="Input" ID="@Past" SPParamSize="7" SPParamType="dt-7" Value="@Request.datePast~" />
          <SPParameter ID="@rptTime" SPParamDirection="Input" SPParamSize="8" SPParamType="dt-200" Value="@Request.rptTime~" />
        </SPParameters>
      </DataLayer>
      <DataTableColumn ID="colDepartment" Header="Department">
        <Label Caption="@Data.Department~" ID="lblDepartment" />
      </DataTableColumn>
      <DataTableColumn ID="colCurrent" Header="Current" Class="ThemeAlignRight">
        <Label Caption="@Data.CurrentRepsNotWorking~" ID="lblCurrent" Format="#,###" />
      </DataTableColumn>
      <DataTableColumn ID="colBaseline" Header="Baseline" Class="ThemeAlignRight">
        <Label Caption="@Data.BaselineRepsNotWorking~" ID="lblBaseline" Format="#,###" />
      </DataTableColumn>
      <DataTableColumn ID="colPast" Header="Last Year" Class="ThemeAlignRight">
        <Label Caption="@Data.PastRepsNotWorking~" ID="lblPast" Format="#,###" />
      </DataTableColumn>
    </DataTable>
  </Body>
  <ReportFooter />
  <ideTestParams dateStart="" dateBaseline1="" dateBaseline2="" dateBaseline3="" datePast="" rptTime="" />
</Report>