<?xml version="1.0" encoding="utf-8"?>
<Report ID="Dashboards.C3.WorkForce.C3WorkForceAbandonsDetail" SavedBy="JOMAX\bgaer" SavedAt="2/11/2013 3:30:27 PM" EngineVersion="11.0.43">
  <ReportHeader />
  <Body>
    <DataTable ID="dtDepartmentDetail">
      <DataLayer Type="SP" Command="BiLogiReporting.dbo.rptWorkForceDashboardCallTypeDetail_sp" ConnectionID="connM1BIG-biLogiReporting">
        <SPParameters>
          <SPParameter SPParamDirection="Input" ID="@ReportDate" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateStart~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline1" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline1~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline2" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline2~" />
          <SPParameter SPParamDirection="Input" ID="@Baseline3" SPParamSize="7" SPParamType="dt-7" Value="@Request.dateBaseline3~" />
          <SPParameter SPParamDirection="Input" ID="@Past" SPParamSize="7" SPParamType="dt-7" Value="@Request.datePast~" />
          <SPParameter ID="@rptTime" SPParamDirection="Input" SPParamSize="8" SPParamType="dt-200" Value="@Request.rptTime~" />
        </SPParameters>
      </DataLayer>
      <DataTableColumn ID="colDepartment" Header="Department">
        <Label Caption="@Data.Department~" ID="lblDepartment" />
      </DataTableColumn>
      <DataTableColumn ID="colCurrent" Header="Current" Class="ThemeAlignRight">
        <Label Caption="@Data.CurrentAbandons~" ID="lblCurrent" />
        <ConditionalClass Class="gdHighlightYellow" Condition="(((@Data.CurrentAbandons~/@Data.BaselineAbandons~)-1) &gt; .20)  AND (@Data.CurrentAbandons~) &gt; 50 AND @Data.CurrentAbandons~ &lt;&gt; 1.7E+308" />
      </DataTableColumn>
      <DataTableColumn ID="colBaseline" Header="Baseline" Class="ThemeAlignRight">
        <Label Caption="@Data.BaselineAbandons~" ID="lblBaseline" />
        <ConditionalClass Class="gdHighlightYellow" Condition="(((@Data.CurrentAbandons~/@Data.BaselineAbandons~)-1) &gt; .20)  AND (@Data.CurrentAbandons~) &gt; 50 AND @Data.CurrentAbandons~ &lt;&gt; 1.7E+308" />
      </DataTableColumn>
      <DataTableColumn ID="colPast" Header="Last Year" Class="ThemeAlignRight">
        <Label Caption="@Data.PastAbandons~" ID="lblPast" />
        <ConditionalClass Class="gdHighlightYellow" Condition="(((@Data.CurrentAbandons~/@Data.BaselineAbandons~)-1) &gt; .20)  AND (@Data.CurrentAbandons~) &gt; 50 AND @Data.CurrentAbandons~ &lt;&gt; 1.7E+308" />
      </DataTableColumn>
    </DataTable>
  </Body>
  <ReportFooter />
  <ideTestParams dateStart="" dateBaseline1="" dateBaseline2="" dateBaseline3="" datePast="" rptTime="" />
</Report>