<?xml version="1.0" encoding="utf-8"?>
<Report ID="Dashboards.Acquisitions.NewCustomerChannelViewDrillDown" SavedBy="JOMAX\shgraves" SavedAt="1/7/2015 2:54:57 PM" EngineVersion="11.0.43">
  <StyleSheet StyleSheet="ERHubTheme.css" Theme="GDRPortal" />
  <DefaultRequestParams channel="Branding" />
  <DefaultRequestParams rptDay="=DateAdd(&quot;d&quot;,-1,Date())" />
  <DefaultRequestParams rptMonth="=DateAdd(&quot;m&quot;, DateDiff(&quot;m&quot;, &quot;1900-01-01&quot;, DateAdd(&quot;d&quot;,-1, &quot;@Request.rptDay~&quot;)),&quot;1900-01-01&quot;)" rptCurrentMonth="=DateAdd(&quot;m&quot;, DateDiff(&quot;m&quot;, &quot;1900-01-01&quot;, DateAdd(&quot;d&quot;,-1, &quot;@Request.rptDay~&quot;)),&quot;1900-01-01&quot;)" />
  <DefaultRequestParams marketingFactor="1.0" />
  <ReportHeader />
  <Body>
    <DataTable ID="dtNewCustTable">
      <DataLayer Type="SQL" Source="/********************************************************************************************************************&#xD;&#xA;    Name:			New Customers By Region Detail&#xD;&#xA;	Author:			Scott Cooper&#xD;&#xA;    Create Date:	2013/05/01&#xD;&#xA;    Description:	This displays new customer information by region for selected channel&#xD;&#xA;	&#xD;&#xA;    Processing:&#xD;&#xA;&#xD;&#xA;    Assumptions / Special Processing:&#xD;&#xA;&#xD;&#xA;    User-Defined Variables:&#xD;&#xA;		@channel			VARCHAR(50)		/*	Selected Channel to display							*/&#xD;&#xA;		@start				DATE			/*  Start Date for measurement (beginning of month)		*/&#xD;&#xA;		@end				DATE			/*	End Date for measurement							*/&#xD;&#xA;		@current			DATE			/*	Current Month start date							*/&#xD;&#xA;		@isCurrentMonth		INT				/*	Is measurement month same as current month?			*/&#xD;&#xA;		@marketingFactor	FLOAT			/*	Multiplier based on economic day projectiong		*/&#xD;&#xA;		@econDays_mtd  		FLOAT 			/*	Economic days MTD									*/&#xD;&#xA;		@econDays_monthEnd 	FLOAT 			/*	Economic days for full measurement month			*/&#xD;&#xA;		@econDays_14d 		FLOAT 			/*	Economic days for past 14 days						*/&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;	Temporary Tables Utilized:&#xD;&#xA;        @output             Table containing results to display&#xD;&#xA;&#xD;&#xA;    Modifications:&#xD;&#xA;        20130501    Scott Cooper			Initial Coding&#xD;&#xA;		20130710	Mike Nguyen				Added Budget&#xD;&#xA;&#xD;&#xA;*******************************************************************************************************************/&#xD;&#xA;SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;&#xD;&#xA;SET NOCOUNT ON;&#xD;&#xA;SET STATISTICS IO OFF;&#xD;&#xA;SET STATISTICS TIME OFF;&#xD;&#xA;&#xD;&#xA;/********************/&#xD;&#xA;/*  Declarations    */&#xD;&#xA;/************************************************************************************************************************/&#xD;&#xA;/*  This section defined variables and constants used in the programs                                                   */&#xD;&#xA;/************************************************************************************************************************/&#xD;&#xA;&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;    /*  Standard variable values                                                                                        */&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;	DECLARE @true	INT = 1&#xD;&#xA;	DECLARE @false 	INT = 0&#xD;&#xA;&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;    /*	Pre-Defined Constants																							*/&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;	&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;    /*	Passed Variables                                                                                                */&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;	DECLARE @start 				DATE = '@Request.rptMonth~'&#xD;&#xA;	DECLARE @end 				DATE = '@Request.rptDay~'&#xD;&#xA;	DECLARE @current 			DATE = '@Request.rptCurrentMonth~'&#xD;&#xA;	DECLARE @channel 			VARCHAR(50) = '@Request.channel~'&#xD;&#xA;&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;    /*	Variables set during the course of the code execution															*/&#xD;&#xA;    /********************************************************************************************************************/&#xD;&#xA;	DECLARE @isCurrentMonth 	INT = CASE WHEN @start = @current THEN @true ELSE @false END&#xD;&#xA;	DECLARE @marketingFactor 	FLOAT = CASE WHEN @isCurrentMonth = @true THEN CAST('@Request.marketingFactor~' AS FLOAT) ELSE 1.0 END&#xD;&#xA;	&#xD;&#xA;	DECLARE @econDays_mtd  		FLOAT &#xD;&#xA;	DECLARE @econDays_monthEnd 	FLOAT &#xD;&#xA;	DECLARE @econDays_14d 		FLOAT &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;/********************/&#xD;&#xA;/*  Initial Setup   */&#xD;&#xA;/********************************************************************************************************************/&#xD;&#xA;/*  This section creates the needed table structures and assigns the promo codes and pf_IDs to be measured          */&#xD;&#xA;/********************************************************************************************************************/&#xD;&#xA;&#xD;&#xA;	DECLARE @output TABLE(&#xD;&#xA;		region 				VARCHAR(50)&#xD;&#xA;		, channel 			VARCHAR(50)&#xD;&#xA;		, subCategory		VARCHAR(50)&#xD;&#xA;		, newCustsMTD 		INT 			DEFAULT 0&#xD;&#xA;		, newCusts14d 		INT 			DEFAULT 0&#xD;&#xA;		, rate14d 			FLOAT 			DEFAULT 0&#xD;&#xA;		, newCustsMonthEnd 	FLOAT 			DEFAULT 0&#xD;&#xA;		, newCustsPY 		INT				DEFAULT 0&#xD;&#xA;		)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;/********************/&#xD;&#xA;/*  Processing		*/&#xD;&#xA;/********************************************************************************************************************/&#xD;&#xA;/*  This section processes the needed information																	*/&#xD;&#xA;/********************************************************************************************************************/&#xD;&#xA;	SELECT @econDays_mtd = sum(economicDays) from biLogiReporting.dbo.rptNewCustomerEconomicDays d (nolock) where acquisitionDate &gt;= @start and acquisitionDate &lt; @end&#xD;&#xA;	SELECT @econDays_monthEnd = sum(economicDays) from biLogiReporting.dbo.rptNewCustomerEconomicDays d (nolock) where acquisitionDate &gt;= @start and acquisitionDate &lt; dateadd(month, 1, @start)&#xD;&#xA;	SELECT @econDays_14d = sum(economicDays) from biLogiReporting.dbo.rptNewCustomerEconomicDays d (nolock) where acquisitionDate &gt;= dateadd(d,-14,@end) and acquisitionDate &lt; @end&#xD;&#xA;&#xD;&#xA;	-- populate the regions, subcategories &amp; channels&#xD;&#xA;	INSERT INTO @output(&#xD;&#xA;		region&#xD;&#xA;		, channel&#xD;&#xA;		, subCategory&#xD;&#xA;		)&#xD;&#xA;	SELECT DISTINCT &#xD;&#xA;		nc.Region&#xD;&#xA;		, nc.Channel&#xD;&#xA;		, nc.SubCategory &#xD;&#xA;	FROM &#xD;&#xA;		[BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc WITH (NOLOCK)&#xD;&#xA;		INNER JOIN [BiLogiReporting].[dbo].[rptNewCustomerDaily_channelHeadings] head WITH (NOLOCK)&#xD;&#xA;		    ON nc.channel = head.channel&#xD;&#xA;    		AND nc.subcategory = head.subcategory&#xD;&#xA;	WHERE&#xD;&#xA;    	rptDate &gt;= DATEADD(YEAR, -1, @start)&#xD;&#xA;		AND nc.Channel = @channel&#xD;&#xA;		&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    -- update w/current new customers (last 14 days)&#xD;&#xA;	UPDATE &#xD;&#xA;		o&#xD;&#xA;	SET &#xD;&#xA;		region = x.region&#xD;&#xA;		, channel = x.channel&#xD;&#xA;		, subCategory = x.subcategory&#xD;&#xA;		, newCusts14d = x.newCusts14d&#xD;&#xA;		, rate14d = x.rate14d&#xD;&#xA;	FROM &#xD;&#xA;		@output o&#xD;&#xA;		INNER JOIN &#xD;&#xA;			(&#xD;&#xA;				SELECT&#xD;&#xA;					Region&#xD;&#xA;					, Channel&#xD;&#xA;					, SubCategory&#xD;&#xA;					, SUM(NewCusts) AS newCusts14d&#xD;&#xA;					, SUM(NewCusts) / @econDays_14d AS rate14d&#xD;&#xA;				FROM &#xD;&#xA;					[BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc WITH (NOLOCK)&#xD;&#xA;				WHERE&#xD;&#xA;					rptDate &gt;= DATEADD(DAY, -14, @end) &#xD;&#xA;					AND rptDate &lt; @end&#xD;&#xA;				GROUP BY &#xD;&#xA;					Region&#xD;&#xA;					, Channel&#xD;&#xA;					, SubCategory&#xD;&#xA;			) x &#xD;&#xA;			ON o.Region = x.Region &#xD;&#xA;			AND o.Channel = x.Channel&#xD;&#xA;			AND o.SubCategory = x.SubCategory&#xD;&#xA;	OPTION (MAXDOP 1);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;	-- update w/actual MTD numbers and project ME numbers&#xD;&#xA;	UPDATE &#xD;&#xA;		o&#xD;&#xA;	SET &#xD;&#xA;		newCustsMTD = x.newCustsMTD&#xD;&#xA;    	, newCustsMonthEnd = CASE WHEN @isCurrentMonth = @true THEN COALESCE(x.newCustsMTD, 0) + (@econDays_monthEnd - @econDays_mtd) * o.rate14d ELSE 0 END&#xD;&#xA;	FROM &#xD;&#xA;		@output o&#xD;&#xA;	LEFT OUTER JOIN&#xD;&#xA;		(&#xD;&#xA;			SELECT &#xD;&#xA;				Region&#xD;&#xA;				, Channel&#xD;&#xA;				, SuBCategory&#xD;&#xA;				, SUM(NewCusts) AS newCustsMTD&#xD;&#xA;			FROM &#xD;&#xA;				[BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc WITH (NOLOCK)&#xD;&#xA;			WHERE&#xD;&#xA;				rptDate &gt;= @start &#xD;&#xA;				AND rptDate &lt; @end&#xD;&#xA;			GROUP BY &#xD;&#xA;				Region&#xD;&#xA;				, Channel&#xD;&#xA;				, SubCategory&#xD;&#xA;		) x &#xD;&#xA;		ON o.Region = x.Region &#xD;&#xA;		AND o.Channel = x.Channel&#xD;&#xA;		AND o.SubCategory = x.SubCategory&#xD;&#xA;	OPTION (MAXDOP 1);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;	-- update w/actual PY numbers&#xD;&#xA;	UPDATE&#xD;&#xA;		o&#xD;&#xA;	SET &#xD;&#xA;		newCustsPY = x.newCustsPY&#xD;&#xA;	FROM &#xD;&#xA;		@output o&#xD;&#xA;		INNER JOIN&#xD;&#xA;			(&#xD;&#xA;				SELECT&#xD;&#xA;					Region&#xD;&#xA;					, Channel&#xD;&#xA;					, SubCategory&#xD;&#xA;					, SUM (NewCusts) AS newCustsPY&#xD;&#xA;				FROM &#xD;&#xA;					[BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc WITH (NOLOCK)&#xD;&#xA;				WHERE&#xD;&#xA;					rptDate &gt;= DATEADD(YEAR, -1, @start) &#xD;&#xA;					AND rptDate &lt; DATEADD(YEAR, -1, DATEADD(MONTH, 1, @start))&#xD;&#xA;				GROUP BY &#xD;&#xA;					Region&#xD;&#xA;					, Channel&#xD;&#xA;					, SubCategory&#xD;&#xA;			) x &#xD;&#xA;			ON o.Region = x.Region &#xD;&#xA;			AND o.Channel = x.Channel&#xD;&#xA;			AND o.SubCategory = x.SubCategory&#xD;&#xA;&#xD;&#xA;		-- if not current month, set MTD totals = actual MTD totals, not projections&#xD;&#xA;	IF @isCurrentMonth = @false&#xD;&#xA;		BEGIN&#xD;&#xA;			UPDATE &#xD;&#xA;				o&#xD;&#xA;			SET &#xD;&#xA;				newCustsMonthEnd = x.newCustsMonthEnd&#xD;&#xA;			FROM &#xD;&#xA;				@output o&#xD;&#xA;				INNER JOIN &#xD;&#xA;					(&#xD;&#xA;						SELECT&#xD;&#xA;							Region&#xD;&#xA;							, Channel&#xD;&#xA;							, SubCategory&#xD;&#xA;							, SUM(NewCusts) AS newCustsMonthEnd&#xD;&#xA;						FROM &#xD;&#xA;							[BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc WITH (NOLOCK)&#xD;&#xA;						WHERE&#xD;&#xA;							rptDate &gt;= @start&#xD;&#xA;							AND rptDate &lt; DATEADD(MONTH, 1, @start)&#xD;&#xA;						GROUP BY &#xD;&#xA;							Region&#xD;&#xA;							, Channel&#xD;&#xA;							, SubCategory&#xD;&#xA;					) x &#xD;&#xA;					ON o.Region = x.Region &#xD;&#xA;					AND o.Channel = x.Channel&#xD;&#xA;					AND o.SubCategory = x.SubCategory&#xD;&#xA;			OPTION (MAXDOP 1);&#xD;&#xA;		END&#xD;&#xA;&#xD;&#xA;	-- output&#xD;&#xA;	SELECT&#xD;&#xA;		a.region&#xD;&#xA;		, a.channelHeading&#xD;&#xA;		, a.sortOrder&#xD;&#xA;		, a.newCustsMTD&#xD;&#xA;		, a.newCustsMonthEnd&#xD;&#xA;		, a.newCustsPY&#xD;&#xA;		, a.variance&#xD;&#xA;		, COALESCE(budget.NewCusts,0) AS budget&#xD;&#xA;		, a.newCustsMonthEnd - COALESCE(budget.NewCusts,0) AS varBudget&#xD;&#xA;	FROM&#xD;&#xA;		(&#xD;&#xA;		SELECT &#xD;&#xA;			o.region&#xD;&#xA;			, COALESCE(head.channelHeading, 'NA') AS channelHeading&#xD;&#xA;			, COALESCE(RH.sortOrder, 999) AS sortOrder&#xD;&#xA;			, SUM(o.newCustsMTD) AS newCustsMTD&#xD;&#xA;			, SUM((o.newCustsMonthEnd) * CASE WHEN @isCurrentMonth = @true THEN @marketingFactor ELSE 1.0 END) AS newCustsMonthEnd&#xD;&#xA;			, SUM(o.newCustsPY) AS newCustsPY&#xD;&#xA;			, (SUM(o.newCustsMonthEnd) * CASE WHEN @isCurrentMonth = @true THEN @marketingFactor ELSE 1.0 END) - SUM(o.newCustsPY) AS variance&#xD;&#xA;		FROM &#xD;&#xA;			@output o &#xD;&#xA;			LEFT OUTER JOIN [BiLogiReporting].[dbo].[rptNewCustomerDaily_channelHeadings] head WITH (NOLOCK)&#xD;&#xA;				ON o.channel = head.channel&#xD;&#xA;    			AND o.subcategory = head.subcategory&#xD;&#xA;			LEFT OUTER JOIN [BiLogiReporting].[dbo].[rptNewCustomerDaily_RegionHeadings] RH WITH (NOLOCK)&#xD;&#xA;				ON o.region = RH.region&#xD;&#xA;		WHERE &#xD;&#xA;			head.isSummary = @false&#xD;&#xA;		GROUP BY &#xD;&#xA;			o.region&#xD;&#xA;			, COALESCE(head.channelHeading, 'NA')&#xD;&#xA;			, COALESCE(RH.sortOrder, 999)&#xD;&#xA;		) AS a&#xD;&#xA;	LEFT OUTER JOIN&#xD;&#xA;		(&#xD;&#xA;		SELECT&#xD;&#xA;			RptRegion&#xD;&#xA;			, sum(NewCusts) as NewCusts&#xD;&#xA;		FROM [BiLogiReporting].[dbo].[rptNewCustomerBudget] WITH (NOLOCK)&#xD;&#xA;		WHERE month = @start&#xD;&#xA;			AND RptChannel = @channel&#xD;&#xA;		GROUP BY RptRegion&#xD;&#xA;		) budget on a.region = budget.RptRegion&#xD;&#xA;    ORDER BY &#xD;&#xA;         a.sortOrder" ConnectionID="connM1BIG-BIGReporting" ID="dlNewCustomers">
        <SortFilter SortColumn="sortOrder" DataType="Number" SortSequence="Ascending" ID="ddRSO" />
        <CalculatedColumn Formula="@Data.newCustsMonthEnd~ - @Data.newCustsPY~" ID="ccVariance" />
        <CalculatedColumn Formula="IIF(@Data.newCustsPY~=0,1,@Data.newCustsMonthEnd~ / @Data.newCustsPY~ -1)" ID="ccVariancePct" />
        <AggregateColumn AggregateColumn="newCustsMonthEnd" ID="aggNewCustsMonthEnd" AggregateFunction="Sum" />
        <AggregateColumn AggregateColumn="newCustsPY" ID="aggNewCustsPY" AggregateFunction="Sum" />
        <CalculatedColumn Formula="IIF(@Data.aggNewCustsPY~=0,1,@Data.aggNewCustsMonthEnd~ / @Data.aggNewCustsPY~ -1)" ID="ccVarianceTotalPct" ErrorResult="0" />
      </DataLayer>
      <DataTableColumn ID="colRegion" Header="Region">
        <Label ID="lblRegion" Caption="@Data.region~" />
        <Remark>
          <DataColumnSort DataColumn="Region" />
        </Remark>
      </DataTableColumn>
      <DataTableColumn ID="colnewCustsMTD" Header="MTD" Class="ThemeAlignRight">
        <Label ID="lblnewCustsMTD" Caption="@Data.newCustsMTD~" Format="#,0" />
        <DataColumnSort DataColumn="newCustsMTD" DataType="Number" />
        <DataColumnSummary DataColumn="newCustsMTD" Function="Sum" ID="dcSumNewCustsMTD" />
      </DataTableColumn>
      <DataTableColumn ID="colnewCustsMonthEnd" Header="=MonthName(Month(&quot;@Request.rptMonth~&quot;),&quot;true&quot;)+&quot; &quot;+Year(&quot;@Request.rptMonth~&quot;)+&quot;*&quot;" Class="ThemeAlignRight">
        <Label ID="lblnewCustsMonthEnd" Caption="@Data.newCustsMonthEnd~" Format="#,0" />
        <DataColumnSort DataColumn="newCustsMonthEnd" DataType="Number" />
        <DataColumnSummary DataColumn="newCustsMonthEnd" Function="Sum" ID="dcSumNewCustsMonthEnd" />
      </DataTableColumn>
      <DataTableColumn ID="colnewCustsPY" Header="=MonthName(Month(&quot;@Request.rptMonth~&quot;),&quot;true&quot;)+&quot; &quot;+Year(Dateadd(&quot;yyyy&quot;,&quot;-1&quot;,&quot;@Request.rptMonth~&quot;))" Class="ThemeAlignRight">
        <Label ID="lblnewCustsPY" Caption="@Data.newCustsPY~" Format="#,0" />
        <DataColumnSort DataColumn="newCustsPY" DataType="Number" />
        <DataColumnSummary DataColumn="newCustsPY" Function="Sum" ID="dcSumNewCustsPY" />
      </DataTableColumn>
      <DataTableColumn ID="colccVariance" Header="var" Class="ThemeAlignRight" Tooltip="Variance to Prior Year">
        <Label ID="lblccVariance" Caption="@Data.ccVariance~" Format="#,#;(#,#)">
          <ConditionalClass Class="ThemeTextNegative" Condition="@Data.ccVariance~ &lt; 0" />
        </Label>
        <DataColumnSort DataColumn="ccVariance" />
        <DataColumnSummary DataColumn="ccVariance" Function="Sum" ID="dcVariance" />
      </DataTableColumn>
      <DataTableColumn ID="colccVariancePct" Header="% var" Class="ThemeAlignRight" Tooltip="Variance to Prior Year">
        <Label ID="lblccVariancePct" Caption="@Data.ccVariancePct~" Format="0.0%;(0.0%)">
          <TooltipPanel ID="tpChannel">
            <Chart Type="XY" XYChartType="Line" ChartHeight="200" ChartWidth="300" ChartDataColumn="newCusts" ChartLabelColumn="rptDate" ChartTitle="@Request.channel~ @Data.region~ 30-day trend vs PY" LegendLabel="Current">
              <DataLayer Type="SQL" Source="declare @ReportDate datetime = '@Request.rptDay~'&#xD;&#xA;&#xD;&#xA;select&#xD;&#xA;	a.rptDate&#xD;&#xA;	, newCusts&#xD;&#xA;	, pyDate&#xD;&#xA;	, newCustsPY&#xD;&#xA;from&#xD;&#xA;(&#xD;&#xA;select&#xD;&#xA;	rptDate&#xD;&#xA;	, sum(newCusts) as newCusts&#xD;&#xA;from [BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc (nolock)&#xD;&#xA;where rptDate &gt; dateadd(d, -30, @ReportDate) and rptDate &lt; @ReportDate&#xD;&#xA;and Channel = '@Request.channel~' AND Region = '@Data.region~'&#xD;&#xA;group by rptDate&#xD;&#xA;) a&#xD;&#xA;left join&#xD;&#xA;(&#xD;&#xA;select&#xD;&#xA;	dateadd(d,364,rptDate) as rptDate&#xD;&#xA;	, rptDate as pyDate&#xD;&#xA;	, sum(newCusts) as newCustsPY&#xD;&#xA;from [BiLogiReporting].[dbo].[rptNewCustomerDaily_new] nc (nolock)&#xD;&#xA;where rptDate &gt; dateadd(d, -394, @ReportDate) and rptDate &lt; dateadd(d,-364,@ReportDate)&#xD;&#xA;and Channel = '@Request.channel~' AND Region = '@Data.region~'&#xD;&#xA;group by dateadd(d,364,rptDate)&#xD;&#xA;	, rptDate&#xD;&#xA;) b on a.rptdate = b.rptdate&#xD;&#xA;order by rptDate&#xD;&#xA;;" ConnectionID="connM1BIG-BIGReporting" />
              <ExtraXYDataColumn ChartDataColumn="newCustsPY" LegendLabel="PY" />
              <FontLabel FontAngle="45" FontSize="8" FontColor="Black" />
              <LabelScale LinearTickIncrement="Weeks" LinearTickMinorIncrement="Weeks" Format="MM/dd" ScalingMode="LinearTime" />
              <DataScale Format="#,#" />
              <FontChartTitle FontSize="10" FontColor="Black" />
              <FontData FontSize="8" FontColor="Black" />
              <Legend LegendOrientation="Horizontal" LegendTop="170" LegendLeft="160" BorderColor="White" BackgroundColor="White">
                <FontLegend FontSize="8" FontColor="Black" />
              </Legend>
            </Chart>
          </TooltipPanel>
          <ConditionalClass Class="ThemeTextNegative" Condition="@Data.ccVariancePct~ &lt; 0" />
        </Label>
        <DataColumnSort DataColumn="ccVariancePct" />
        <DataColumnSummary DataColumn="ccVarianceTotalPct" Function="Average" ID="dcVariancePct" />
      </DataTableColumn>
      <DataTableColumn ID="colBudget" Header="Budget" Class="ThemeAlignRight" Tooltip="2.75M Budget">
        <Label ID="lblBudget" Caption="@Data.budget~" Format="#,0" />
        <DataColumnSort DataColumn="budget" DataType="Number" />
        <DataColumnSummary DataColumn="budget" Function="Sum" ID="dcSumBudget" />
      </DataTableColumn>
      <DataTableColumn ID="colVarBudget" Header="vtb" Class="ThemeAlignRight" Tooltip="Variance to Budget">
        <Label ID="lblVarBudget" Caption="@Data.varBudget~" Format="#,#;(#,#)">
          <ConditionalClass Class="ThemeTextNegative" Condition="@Data.varBudget~ &lt; 0" />
        </Label>
        <DataColumnSort DataColumn="varBudget" DataType="Number" />
        <DataColumnSummary DataColumn="varBudget" Function="Sum" ID="dcSumVarBudget" />
      </DataTableColumn>
      <SummaryRow ID="srTotal" Caption="Total" />
    </DataTable>
  </Body>
  <ReportFooter />
  <ideTestParams rptDay="" rptMonth="" marketingFactor="" rptCurrentMonth="" channel="" />
</Report>