<?xml version="1.0" encoding="utf-8"?>
<Report ID="SharedElements.SharedHeaderReportNoMenu" SavedBy="JOMAX\slyoung" SavedAt="3/3/2014 12:54:45 PM" EngineVersion="11.0.43">
  <SharedElement ID="sharedHeader">
    <Image Caption="header_logo.png" ID="imgHeaderLogo" Width="275px" />
    <Image Caption="HomeBtnDB.png" Tooltip="BI Dashboards &amp; Reports Home Page" Class="ThemeAlignBottom" ID="HomeNav" Width="30px">
      <Action Type="Link">
        <Target Type="Link" Link="https://logi.int.godaddy.com/Reports/rdPage.aspx?rdReport=Admin.LogiTOCnav" ID="tLinkHomeNav" FrameID="Self" />
      </Action>
    </Image>
    <Image Caption="HdrSeparator_WT.png" ID="imgHorzRule" Width="100%" Height="3px" />
    <StyleSheet Theme="GDRPortal" StyleSheet="ReportsStyles.css" />
  </SharedElement>
</Report>